//Maya ASCII 2024 scene
//Name: tableUVmapping.ma
//Last modified: Fri, Feb 16, 2024 04:44:08 PM
//Codeset: UTF-8
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Mac OS X 14.2.1";
fileInfo "UUID" "BF66CF3C-ED49-0576-E57F-F7B3940709A3";
createNode transform -s -n "persp";
	rename -uid "14CF36DA-264D-966D-4447-639385C6F4C3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.7977174252863297 1.8085549000696024 -4.4349888823728163 ;
	setAttr ".r" -type "double3" 708.00000000000045 2310.7999999999429 0 ;
	setAttr ".rp" -type "double3" 0 1.1655884772967523e-16 0 ;
	setAttr ".rpt" -type "double3" 1.9026898899905174e-16 8.412703169616839e-15 -4.8806347910765945e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B878937D-1345-EE34-6DEA-36A792686560";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 5.2720743402875003;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 5.6843418860808015e-14 21.063066601753235 -7.021000635939171e-14 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E52C8BC2-FD42-6855-8456-968062252272";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.17963456902452957 0.83006059710607505 32.811679790026261 ;
	setAttr ".rpt" -type "double3" 0 -1.0531930071716346e-17 -7.4829768116765872e-18 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8856732A-014D-CC97-8784-AF9815549047";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026261;
	setAttr ".ow" 5.2239066652780703;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -2.2206680938552392e-13 39.170909881591797 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5BCD8575-284F-3D29-0B79-B5A4099A7A08";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026631 0.69104549218350586 1.1448150498449303e-15 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".rp" -type "double3" 0 1.1655884772967523e-16 0 ;
	setAttr ".rpt" -type "double3" -1.3008807713880489e-15 -7.8037408715407922e-16 -1.1448379786675643e-15 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7DA39345-6249-C210-959F-A3816C7009FC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026638;
	setAttr ".ow" 4.294324724225941;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -2.2737367544323206e-13 21.063066601753235 -2.2206750825604027e-13 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AEE46B09-454F-1921-FB86-7A859A41C155";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AE831A46-DF4E-9FD0-C1AD-0D8DEA51AD47";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "TableUV";
	rename -uid "A54F65ED-C444-5909-EDAA-B78EE5E08F00";
	setAttr ".rp" -type "double3" 0 1.2851348336882196 0 ;
	setAttr ".sp" -type "double3" 0 1.2851348336882196 0 ;
createNode mesh -n "TableUVShape" -p "TableUV";
	rename -uid "5CBBCB09-B444-8392-2616-B5B14CE91D18";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 5 "f[2]" "f[8]" "f[12]" "f[32]" "f[40]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 16 "f[3]" "f[9]" "f[13]" "f[15]" "f[19]" "f[21:22]" "f[28:29]" "f[33]" "f[35:36]" "f[41]" "f[43:44]" "f[46]" "f[52:54]" "f[56]" "f[60:64]" "f[70:177]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "f[0]" "f[6]" "f[10]" "f[30]" "f[38]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 5 "f[5]" "f[17]" "f[23]" "f[47]" "f[65]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 5 "f[4]" "f[16]" "f[27]" "f[51]" "f[59]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 17 "f[1]" "f[7]" "f[11]" "f[14]" "f[18]" "f[20]" "f[24:26]" "f[31]" "f[34]" "f[37]" "f[39]" "f[42]" "f[45]" "f[48:50]" "f[55]" "f[57:58]" "f[66:69]";
	setAttr ".pv" -type "double2" 0.14193448424339294 0.81951892375946045 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 368 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.042247593 0.02485168 0.059323847
		 0.02485168 0.059224337 0.044719398 0.04257527 0.044719398 0.11251408 0.02485168 0.10720453
		 0.044719398 0.34542862 0.02485168 0.3453289 0.044719398 0.39874005 0.02485168 0.39864039
		 0.044719398 0.41612366 0.02485168 0.41530624 0.044719398 0.41413251 0.70437109 0.39865696
		 0.70437109 0.39865711 0.68512863 0.41413251 0.68512863 0.34534562 0.70437109 0.34534562
		 0.68512863 0.11243099 0.70437109 0.10722119 0.68512863 0.059240788 0.70437109 0.059182763
		 0.68461263 0.043765485 0.70437109 0.042533726 0.68461263 0.041301996 0.64801615 0.059124589
		 0.64801615 0.041301996 0.58457547 0.059124589 0.58457547 0.10710481 0.64801615 0.10710481
		 0.68409669 0.041301996 0.15142867 0.059124589 0.15142867 0.10710481 0.58457547 0.34522918
		 0.64801615 0.34522918 0.68409669 0.059124589 0.085800469 0.041301996 0.085800469
		 0.10710481 0.15142867 0.34522918 0.58457547 0.39854062 0.64801615 0.39854062 0.68409669
		 0.10710481 0.085800469 0.34522918 0.15142867 0.39854062 0.58457547 0.41639704 0.64801615
		 0.41639704 0.68409681 0.34522918 0.085800469 0.39854062 0.15142867 0.41639704 0.58457547
		 0.39854062 0.085800469 0.41639704 0.15142867 0.41639704 0.085800469 0.019712299 0.68409681
		 0.019712299 0.64801615 0.019712299 0.58457547 0.019712299 0.15142867 0.019712299
		 0.085800469 0.019712299 0.045344591 0.43802062 0.64801615 0.43802062 0.68409681 0.43802062
		 0.58457547 0.43802062 0.15142867 0.43802062 0.085800469 0.43802062 0.045344591 0.90144575
		 0.51708192 0.91622621 0.51707435 0.91644979 0.95540917 0.90166926 0.95541656 0.47164261
		 0.95548248 0.47279319 0.51714939 0.48760739 0.51718825 0.48645666 0.95552146 0.94849789
		 0.5170579 0.94872165 0.95539272 0.94395912 0.9553951 0.94373548 0.5170604 0.86930829
		 0.95543313 0.86908472 0.51709837 0.87384713 0.51709604 0.87407082 0.95543075 0.43928179
		 0.95539773 0.44043255 0.51706445 0.44519487 0.51707703 0.44404435 0.95541012 0.51996821
		 0.51727319 0.51881772 0.95560634 0.51405513 0.95559388 0.51520586 0.51726079 0.92448032
		 0.95540512 0.92425674 0.51707023 0.89341509 0.51708609 0.89363867 0.95542073 0.46476266
		 0.51712835 0.46361211 0.9554615 0.49448717 0.9555425 0.49563792 0.51720935 0.93149483
		 0.02485168 0.93149483 0.052654922 0.91092801 0.052654922 0.91092801 0.02485168 0.43928191
		 0.48588979 0.45984843 0.48588979 0.45984843 0.51706445 0.43928191 0.51706445 0.43928191
		 0.4353177 0.45984843 0.4353177 0.45984843 0.02485168 0.45984843 0.052654922 0.43928191
		 0.052654922 0.43928191 0.02485168 0.53053743 0.48588979 0.53053743 0.51706445 0.53053749
		 0.02485168 0.53053749 0.052654922 0.84007794 0.48588979 0.84007794 0.51706445 0.53053743
		 0.4353177 0.84007794 0.4353177 0.84007794 0.052654922 0.84007794 0.10154122 0.53053749
		 0.10154122 0.45984843 0.10154122 0.43928179 0.10154122 0.84007794 0.02485168 0.91092801
		 0.51706445 0.91092801 0.48588979 0.93149483 0.48588979 0.93149483 0.51706445 0.91092801
		 0.4353177 0.93149483 0.4353177 0.91092801 0.10154122 0.93149483 0.10154122 0.14130497
		 0.70434254 0.14130497 0.75859106 0.060645938 0.80954891 0.060645938 0.77856302 0.26410574
		 0.75530386 0.26410574 0.80955219 0.18344671 0.73533201 0.18344671 0.70434582 0.86805201
		 0.65640062 0.86805201 0.71076709 0.7872175 0.76183581 0.7872175 0.73078257 0.68345159
		 0.78792846 0.68345159 0.84202635 0.6030162 0.76801199 0.6030162 0.73711181 0.75019252
		 0.72403836 0.75019252 0.7784102 0.66953337 0.7041899 0.66953337 0.67313325 0.43807387
		 0.68668652 0.43807387 0.74105823 0.35741457 0.79196328 0.35741457 0.7609067 0.66850084
		 0.68056941 0.66850084 0.7350595 0.58766615 0.66067779 0.58766615 0.62955368 0.60158455
		 0.7107904 0.60158455 0.76501143 0.52114898 0.81577528 0.52114898 0.7848047 0.18228948
		 0.86426711 0.10157949 0.86426711 0.11888415 0.77477074 0.16498452 0.77477074 0.623483
		 0.94145006 0.623483 0.85057449 0.6926685 0.87005889 0.6926685 0.92196572 0.10157955
		 0.95210451 0.10157955 0.86425811 0.17076504 0.87984562 0.17076504 0.93002248 0.09773165
		 0.89901996 0.019712329 0.89901996 0.039323986 0.8095237 0.083888113 0.8095237 0.78472281
		 0.86282229 0.78472281 0.95373178 0.71558368 0.9342401 0.71558368 0.88231391 0.55184925
		 0.79637474 0.63255906 0.79637474 0.61525428 0.88587093 0.56915355 0.88587093 0.43678731
		 0.87623596 0.43678731 0.9641149 0.36764798 0.94202453 0.36764798 0.89182925 0.17833006
		 0.8095209 0.2563498 0.8095209 0.24250591 0.8990171 0.1979419 0.8990171 0.86396801
		 0.43244088 0.86396801 0.40021169 0.88612175 0.39417231 0.88612175 0.43848026 0.90827554
		 0.40021169 0.90827554 0.43244088 0.4802154 0.47436506 0.4802154 0.44267756 0.50199699
		 0.43571621 0.50199699 0.47927916 0.52377844 0.44267756 0.52377844 0.47436506 0.4648653
		 0.4324249 0.4648653 0.40019584 0.487019 0.39415652 0.487019 0.43846446 0.50917292
		 0.40019584 0.50917292 0.4324249 0.84350121 0.4714573 0.84350121 0.43976986 0.86528265
		 0.43485576 0.86528265 0.47841883 0.88706422 0.43976986 0.88706422 0.4714573 0.96774113
		 0.46800649 0.93560183 0.46800649 0.93560183 0.44837639 0.96774113 0.44837639 0.93560183
		 0.42874634 0.96774113 0.42874634 0.78289658 0.67774093 0.75140059 0.67774093 0.75140059
		 0.65850365 0.78289658 0.65850365 0.75140059 0.63926649 0.78289658 0.63926649 0.50412548
		 0.052654922 0.50412548 0.084721208 0.48449534 0.084721208 0.48449534 0.052654922
		 0.50412548 0.22513613 0.48449534 0.22513613 0.4648653 0.084721208 0.4648653 0.052654922
		 0.4648653 0.22513613 0.50333959 0.3627407 0.50333959 0.39416519 0.48410237 0.39416519
		 0.48410237 0.3627407 0.4648653 0.39416519 0.4648653 0.3627407 0.48410237 0.22513613
		 0.50333959 0.22513613 0.4648653 0.22513613;
	setAttr ".uvst[0].uvsp[250:367]" 0.52114898 0.84950745 0.5578196 0.84950745
		 0.5578196 0.9841392 0.52114898 0.9841392 0.97227252 0.42874634 0.93560183 0.42874634
		 0.93560183 0.29411477 0.97227252 0.29411477 0.967462 0.50692576 0.93560183 0.50692576
		 0.93560183 0.48746595 0.967462 0.48746595 0.93560183 0.46800649 0.967462 0.46800649
		 0.86512792 0.55598378 0.83326781 0.55598378 0.83326781 0.536524 0.86512792 0.536524
		 0.83326781 0.51706445 0.86512792 0.51706445 0.8824203 0.052654922 0.8824203 0.084442914
		 0.86296082 0.084442914 0.86296082 0.052654922 0.8824203 0.22363853 0.86296082 0.22363853
		 0.84350121 0.084442914 0.84350121 0.052654922 0.84350121 0.22363853 0.88242048 0.36283368
		 0.88242048 0.39462131 0.86296082 0.39462131 0.86296082 0.36283368 0.84350121 0.39462131
		 0.84350121 0.36283368 0.86296082 0.22363853 0.88242048 0.22363853 0.84350121 0.22363853
		 0.93560183 0.15948316 0.97353685 0.15948316 0.97353685 0.29411477 0.93560183 0.29411477
		 0.97353697 0.15948316 0.93560183 0.15948316 0.93560183 0.02485168 0.97353697 0.02485168
		 0.86805212 0.6205681 0.86805212 0.65169227 0.7872175 0.72607398 0.7872175 0.67158389
		 0.3457495 0.77834868 0.3457495 0.80931938 0.26531392 0.75855541 0.26531392 0.70433438
		 0.60180831 0.67481959 0.60180831 0.70587623 0.52114898 0.78009653 0.52114898 0.72572464
		 0.68367541 0.75373101 0.68367541 0.78478765 0.6030162 0.73388261 0.6030162 0.67951077
		 0.76571798 0.69956338 0.76571798 0.73061693 0.68488342 0.67954797 0.68488342 0.62518185
		 0.86765301 0.71425176 0.86765301 0.74515188 0.78721738 0.81916642 0.78721738 0.76506859
		 0.22317225 0.77855456 0.22317225 0.80954063 0.14251313 0.75858259 0.14251313 0.70433438
		 0.10037154 0.70435143 0.10037154 0.73533738 0.019712329 0.80955768 0.019712329 0.75530934
		 0.68076277 0.63926649 0.60301626 0.63926649 0.60301626 0.57625467 0.68076277 0.57625467
		 0.61968553 0.51706445 0.66409349 0.51706445 0.76163399 0.63926649 0.76163399 0.57625461
		 0.83678913 0.57625461 0.83678913 0.63926649 0.78052586 0.51706445 0.82345378 0.51706445
		 0.59889233 0.5802173 0.52114904 0.5802173 0.52114904 0.51706445 0.59889233 0.51706445
		 0.58222371 0.63934332 0.5378176 0.63934332 0.7600354 0.58021724 0.68488348 0.58021724
		 0.68488348 0.51706445 0.7600354 0.51706445 0.74670053 0.63934326 0.70377457 0.63934326
		 0.80682951 0.80500484 0.85139346 0.80500484 0.86523712 0.89450109 0.7872175 0.89450109
		 0.70218813 0.77838147 0.74828875 0.77838147 0.76559341 0.86787766 0.68488342 0.86787766
		 0.32948989 0.89878571 0.28492588 0.89878571 0.26531395 0.80928946 0.34333366 0.80928946
		 0.41058636 0.88143426 0.36448568 0.88143426 0.34718114 0.79193795 0.42789099 0.79193795;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt";
	setAttr ".pt[21]" -type "float3" 1.5644265e-08 0 0 ;
	setAttr ".pt[23]" -type "float3" 0 0 -1.9555331e-09 ;
	setAttr ".pt[26]" -type "float3" -2.4444163e-10 0 1.9555331e-09 ;
	setAttr ".pt[27]" -type "float3" -1.8333121e-10 0 1.9555331e-09 ;
	setAttr ".pt[116]" -type "float3" -7.8221323e-09 0 2.9332994e-09 ;
	setAttr ".pt[117]" -type "float3" 1.5644265e-08 0 0 ;
	setAttr ".pt[118]" -type "float3" -5.8665988e-09 0 -7.8221323e-09 ;
	setAttr ".pt[119]" -type "float3" -7.8221323e-09 0 -1.9555331e-09 ;
	setAttr -s 180 ".vt";
	setAttr ".vt[0:165]"  -1.94234872 1.22662115 1.12622941 1.94234872 1.22662115 1.12622941
		 -1.94234872 1.34364855 1.12622941 1.94234872 1.34364855 1.12622941 -1.94234872 1.34364855 -1.12622941
		 1.94234872 1.34364855 -1.12622941 -1.94234872 1.22662115 -1.12622941 1.94234872 1.22662115 -1.12622941
		 1.69630814 1.22662115 1.12622941 1.69630814 1.34364855 1.12622941 1.69630814 1.34364855 -1.12622941
		 1.69630814 1.22662115 -1.12622941 1.2971772 1.22662115 1.12622941 1.2971772 1.34364855 1.12622941
		 1.2971772 1.34364855 -1.12622941 1.2971772 1.22662115 -1.12622941 -1.94234872 1.34364855 1.032112479
		 1.94234872 1.34364855 1.032112479 -1.94234872 1.22662115 1.032113075 1.94234872 1.22662115 1.032113075
		 1.69630814 1.34364855 1.032112479 1.69630814 1.22662115 1.032113075 1.29717743 1.34364855 1.032112479
		 1.2971772 1.22662115 1.032113075 -1.94234872 1.22662115 0.70862651 1.94234872 1.22662115 0.70862651
		 1.69630814 1.22662115 0.70862651 1.2971772 1.22662115 0.70862651 -1.94234872 1.34364855 0.74031121
		 1.94234872 1.34364855 0.74031121 1.69630814 1.34364855 0.74031121 1.29717743 1.34364855 0.74031121
		 -1.72291708 1.22662115 1.12622941 -1.72291708 1.34364855 1.12622941 -1.72291708 1.34364855 -1.12622941
		 -1.72291708 1.22662115 -1.12622941 -1.72291708 1.34364855 1.032112479 -1.72291708 1.22662115 1.032113075
		 -1.72291708 1.22662115 0.70862651 -1.72291708 1.34364855 0.74031121 -1.33708978 1.34364855 1.032112479
		 -1.33708978 1.22662115 1.032113075 -1.33708978 1.22662115 0.70862651 -1.33708978 1.34364855 0.74031121
		 -1.33708978 1.22662115 1.12622964 -1.33708978 1.34364855 1.12622964 -1.33708978 1.34364855 -1.12622964
		 -1.33708978 1.22662115 -1.12622964 -1.94234872 1.22662115 -1.032112479 1.94234872 1.22662115 -1.032112479
		 1.69630814 1.22662115 -1.032112479 1.2971772 1.22662115 -1.032112479 -1.94234872 1.34364855 -1.032112837
		 1.94234872 1.34364855 -1.032112837 1.69630814 1.34364855 -1.032112837 1.29717743 1.34364855 -1.032112956
		 -1.72291708 1.22662115 -1.032112479 -1.72291708 1.34364855 -1.032112837 -1.33708978 1.22662115 -1.032112479
		 -1.33708978 1.34364855 -1.032112956 -1.94234872 1.34364855 -0.70788866 1.94234872 1.34364855 -0.70788866
		 1.69630814 1.34364855 -0.70788866 1.29717743 1.34364855 -0.70788866 -1.72291708 1.34364855 -0.70788866
		 -1.33708978 1.34364855 -0.70788866 -1.94234872 1.22662115 -0.70788872 1.94234872 1.22662115 -0.70788872
		 1.69630814 1.22662115 -0.70788872 1.2971772 1.22662115 -0.70788872 -1.72291708 1.22662115 -0.70788872
		 -1.33708978 1.22662115 -0.70788872 1.2971772 0.03844247 1.032113075 1.69630814 0.03844247 1.032113075
		 1.2971772 0.03844247 0.70862651 1.69630814 0.03844247 0.70862651 -1.72291708 0.03844247 0.70862651
		 -1.72291708 0.03844247 1.032113075 -1.33708978 0.03844247 0.70862651 -1.33708978 0.03844247 1.032113075
		 1.2971772 0.03844247 -0.70788872 1.69630814 0.03844247 -0.70788872 1.2971772 0.03844247 -1.032112479
		 1.69630814 0.03844247 -1.032112479 -1.72291708 0.03844247 -0.70788872 -1.33708978 0.03844247 -0.70788872
		 -1.72291708 0.03844247 -1.032112479 -1.33708978 0.03844247 -1.032112479 -1.62593091 0.51941949 -0.58953112
		 -1.62593091 0.51941949 -0.40433809 -1.4055506 0.51941949 -0.40433809 -1.4055506 0.51941949 -0.58953112
		 -1.62593091 0.74564427 -0.58953112 -1.62593091 0.74564427 -0.40433809 -1.4055506 0.74564427 -0.40433809
		 -1.4055506 0.74564427 -0.58953112 1.6107322 0.51941949 -0.58953112 1.38275301 0.51941949 -0.58953112
		 1.38275301 0.51941949 -0.40433809 1.6107322 0.51941949 -0.40433809 1.6107322 0.74564427 -0.58953112
		 1.38275301 0.74564427 -0.58953112 1.38275301 0.74564427 -0.40433809 1.6107322 0.74564427 -0.40433809
		 -1.62593091 0.51941949 0.40475968 -1.62593091 0.51941949 0.5895316 -1.4055506 0.51941949 0.5895316
		 -1.4055506 0.51941949 0.40475968 -1.62593091 0.74564427 0.40475968 -1.62593091 0.74564427 0.5895316
		 -1.4055506 0.74564427 0.5895316 -1.4055506 0.74564427 0.40475968 1.6107322 0.51941949 0.40475968
		 1.38275301 0.51941949 0.40475968 1.38275301 0.51941949 0.5895316 1.6107322 0.51941949 0.5895316
		 1.6107322 0.74564427 0.40475968 1.38275301 0.74564427 0.40475968 1.38275301 0.74564427 0.5895316
		 1.6107322 0.74564427 0.5895316 -1.4055506 0.74564427 -0.40433809 -1.62593091 0.74564427 -0.40433809
		 -1.4055506 0.51941949 -0.40433809 -1.62593091 0.51941949 -0.40433809 1.6107322 0.74564427 -0.40433809
		 1.38275301 0.74564427 -0.40433809 1.6107322 0.51941949 -0.40433809 1.38275301 0.51941949 -0.40433809
		 -1.33708978 1.22662115 0.70862651 -1.33708978 1.22662115 1.032112956 1.2971772 1.22662115 0.70862651
		 1.2971772 1.22662115 1.032112956 -1.33708978 1.22662115 -0.70788878 1.2971772 1.22662115 -0.70788878
		 -1.33708978 1.22662115 -1.032112479 1.2971772 1.22662115 -1.032112479 -1.33708978 1.19799995 0.70862675
		 -1.33708978 1.19799995 1.032113194 1.29717743 1.19799995 0.70862675 1.29717743 1.19799995 1.032113194
		 -1.33708978 1.19799995 -0.70788878 1.29717743 1.19799995 -0.70788878 -1.33708978 1.19799995 -1.032112956
		 1.29717743 1.19799995 -1.032112956 -1.33708978 1.19799995 0.8256886 -1.33708978 1.19799995 0.9145155
		 1.2971772 1.19799995 0.8256886 1.2971772 1.19799995 0.9145155 -1.33708978 1.19799995 -0.82548594
		 1.2971772 1.19799995 -0.82548594 -1.33708978 1.19799995 -0.91451544 1.2971772 1.19799995 -0.91451544
		 -1.33708978 1.14973855 0.8256886 -1.33708978 1.14973855 0.9145155 1.2971772 1.14973855 0.8256886
		 1.2971772 1.14973855 0.9145155 -1.33708978 1.14973855 -0.82548594 1.2971772 1.14973855 -0.82548594
		 -1.33708978 1.14973855 -0.91451544 1.2971772 1.14973855 -0.91451544 1.34003246 0.63253182 0.5895316
		 1.65345275 0.63253182 0.5895316 1.65345275 0.63253182 0.40475968 1.65345275 0.63253182 -0.40433809
		 1.34003246 0.63253182 -0.40433809 1.34003246 0.63253182 0.40475968;
	setAttr ".vt[166:179]" -1.37137413 0.63253182 0.5895316 -1.37137413 0.63253182 0.40475968
		 -1.37137413 0.63253182 -0.40433809 -1.67434752 0.63253182 -0.40433809 -1.67434752 0.63253182 0.40475968
		 -1.67434752 0.63253182 0.5895316 1.65345275 0.63253182 -0.58953112 1.34003246 0.63253182 -0.58953112
		 1.34003246 0.63253182 -0.40433806 1.65345275 0.63253182 -0.40433806 -1.67434752 0.63253182 -0.58953112
		 -1.67434752 0.63253182 -0.40433809 -1.37137413 0.63253182 -0.40433809 -1.37137413 0.63253182 -0.58953112;
	setAttr -s 356 ".ed";
	setAttr ".ed[0:165]"  0 32 0 2 33 0 4 34 0 6 35 0 0 2 0 1 3 0 2 16 0 3 17 0
		 4 6 0 5 7 0 6 48 0 7 49 0 8 1 0 9 3 0 10 5 0 11 7 0 8 9 1 9 20 1 10 11 1 11 50 1
		 12 8 0 13 9 0 14 10 0 15 11 0 12 13 1 13 22 1 14 15 1 15 51 1 16 28 0 17 29 0 18 0 0
		 19 1 0 20 30 1 21 8 1 22 31 1 23 12 1 22 40 1 23 41 0 19 17 1 18 16 1 20 17 1 21 19 1
		 22 20 1 23 21 0 24 18 0 25 19 0 26 21 0 27 23 0 28 60 0 29 61 0 30 62 1 31 63 1 27 42 0
		 24 28 1 30 29 1 31 30 1 31 43 1 25 29 1 26 25 1 27 26 0 32 44 0 33 45 0 34 46 0 35 47 0
		 36 16 1 37 18 1 38 24 1 39 28 1 32 33 1 33 36 1 34 35 1 35 56 1 36 39 1 37 32 1 38 37 0
		 39 64 1 40 36 1 41 37 0 42 38 0 43 39 1 44 12 0 45 13 0 46 14 0 47 15 0 44 45 1 45 40 1
		 46 47 1 47 58 1 40 43 1 41 44 1 42 41 0 43 65 1 48 66 0 49 67 0 50 68 0 51 69 0 52 4 0
		 53 5 0 54 10 1 55 14 1 56 70 0 57 34 1 58 71 0 59 46 1 56 48 1 48 52 1 54 53 1 55 54 1
		 57 52 1 49 53 1 50 49 1 51 50 0 56 58 0 57 59 1 58 51 0 59 55 1 60 52 0 61 53 0 62 54 1
		 63 55 1 64 57 1 65 59 1 66 24 0 67 25 0 68 26 1 69 27 1 70 38 1 71 42 1 64 60 1 67 61 1
		 68 67 1 69 68 0 70 71 0 71 69 0 70 66 1 66 60 1 62 61 1 63 62 1 64 65 1 65 63 1 23 118 0
		 21 119 0 72 73 0 27 117 0 74 72 0 26 116 0 74 75 0 75 73 0 38 108 0 37 109 0 76 77 0
		 42 111 0 78 76 0 41 110 0 78 79 0 79 77 0 69 102 0 68 103 0 80 81 0 51 101 0 82 80 0
		 50 100 0 82 83 0 83 81 0 70 93 0 71 94 0;
	setAttr ".ed[166:331]" 84 85 0 56 92 0 86 84 0 58 95 0 86 87 0 87 85 0 88 86 0
		 89 84 0 88 89 1 90 85 0 89 90 1 91 87 0 90 91 1 91 88 1 92 176 0 93 177 0 92 93 1
		 94 178 0 93 94 1 95 179 0 94 95 1 95 92 1 96 83 0 97 82 0 96 97 1 98 80 0 97 98 1
		 99 81 0 98 99 1 99 96 1 100 172 0 101 173 0 100 101 1 102 174 0 101 102 1 103 175 0
		 102 103 1 103 100 1 104 76 0 105 77 0 104 105 1 106 79 0 105 106 1 107 78 0 106 107 1
		 107 104 0 108 170 1 109 171 0 108 109 1 110 166 0 109 110 1 111 167 1 110 111 1 111 108 0
		 112 75 0 113 74 0 112 113 0 114 72 0 113 114 1 115 73 0 114 115 1 115 112 1 116 162 1
		 117 165 1 116 117 0 118 160 0 117 118 1 119 161 0 118 119 1 119 116 1 111 120 0 108 121 0
		 120 121 0 107 122 0 120 168 0 104 123 0 122 123 0 121 169 0 116 124 0 117 125 0 124 125 0
		 112 126 0 124 163 0 113 127 0 126 127 0 125 164 0 42 128 0 41 129 0 128 129 0 27 130 0
		 130 128 0 23 131 0 130 131 0 131 129 0 71 132 0 69 133 0 132 133 0 58 134 0 134 132 0
		 51 135 0 134 135 0 135 133 0 128 136 0 129 137 0 136 137 0 130 138 0 138 136 0 131 139 0
		 138 139 0 139 137 0 132 140 0 133 141 0 140 141 0 134 142 0 142 140 0 135 143 0 142 143 0
		 143 141 0 136 144 0 137 145 0 144 145 0 138 146 0 146 144 0 139 147 0 146 147 0 147 145 0
		 140 148 0 141 149 0 148 149 0 142 150 0 150 148 0 143 151 0 150 151 0 151 149 0 144 152 0
		 145 153 0 152 153 0 146 154 0 154 152 0 147 155 0 154 155 0 155 153 0 148 156 0 149 157 0
		 156 157 0 150 158 0 158 156 0 151 159 0 158 159 0 159 157 0 160 114 0 161 115 0 160 161 1
		 162 112 1 161 162 1 163 126 0 162 163 1 164 127 0 163 164 1 165 113 1 164 165 1 165 160 1
		 166 106 0 167 107 1 166 167 1 168 122 0;
	setAttr ".ed[332:355]" 167 168 1 169 123 0 168 169 1 170 104 1 169 170 1 171 105 0
		 170 171 1 171 166 1 172 96 0 173 97 0 172 173 1 174 98 0 173 174 1 175 99 0 174 175 1
		 175 172 1 176 88 0 177 89 0 176 177 1 178 90 0 177 178 1 179 91 0 178 179 1 179 176 1;
	setAttr -s 178 -ch 712 ".fc[0:177]" -type "polyFaces" 
		f 4 0 68 -2 -5
		mu 0 4 52 53 24 23
		f 4 1 69 64 -7
		mu 0 4 23 24 25 21
		f 4 2 70 -4 -9
		mu 0 4 45 44 58 59
		f 4 3 71 104 -11
		mu 0 4 96 97 98 99
		f 4 -32 38 -8 -6
		mu 0 4 0 1 2 3
		f 4 10 105 96 8
		mu 0 4 12 13 14 15
		f 4 -17 12 5 -14
		mu 0 4 36 56 57 3
		f 4 -99 106 97 -15
		mu 0 4 51 49 9 11
		f 4 -19 14 9 -16
		mu 0 4 62 51 11 63
		f 4 -34 41 31 -13
		mu 0 4 100 101 102 103
		f 4 -25 20 16 -22
		mu 0 4 30 55 56 36
		f 4 -100 107 98 -23
		mu 0 4 50 47 49 51
		f 4 -27 22 18 -24
		mu 0 4 61 50 51 62
		f 4 -36 43 33 -21
		mu 0 4 104 105 101 100
		f 4 -65 72 67 -29
		mu 0 4 21 25 28 29
		f 4 -66 73 -1 -31
		mu 0 4 106 107 108 109
		f 4 -39 -46 57 -30
		mu 0 4 2 1 4 5
		f 4 -40 30 4 6
		mu 0 4 21 20 22 23
		f 4 -41 -18 13 7
		mu 0 4 2 35 36 3
		f 4 -42 -47 58 45
		mu 0 4 102 101 110 111
		f 4 -43 -26 21 17
		mu 0 4 35 31 30 36
		f 4 -143 -145 146 147
		mu 0 4 328 329 330 331
		f 4 -67 74 65 -45
		mu 0 4 112 113 107 106
		f 4 -54 44 39 28
		mu 0 4 19 18 20 21
		f 4 -55 -33 40 29
		mu 0 4 5 41 35 2
		f 4 -56 -35 42 32
		mu 0 4 41 37 31 35
		f 4 -68 75 128 -49
		mu 0 4 29 28 33 34
		f 4 -58 -124 129 -50
		mu 0 4 5 4 6 7
		f 4 -59 -125 130 123
		mu 0 4 111 110 114 115
		f 4 -60 -126 131 124
		mu 0 4 110 116 117 114
		f 4 -69 60 84 -62
		mu 0 4 24 53 54 26
		f 4 -70 61 85 76
		mu 0 4 25 24 26 27
		f 4 -71 62 86 -64
		mu 0 4 58 44 48 60
		f 4 -127 132 127 78
		mu 0 4 113 118 119 120
		f 4 -73 -77 88 79
		mu 0 4 28 25 27 32
		f 4 -74 -78 89 -61
		mu 0 4 108 107 121 122
		f 4 -151 -153 154 155
		mu 0 4 334 335 336 337
		f 4 -102 113 103 -63
		mu 0 4 44 39 43 48
		f 4 -85 80 24 -82
		mu 0 4 26 54 55 30
		f 4 -86 81 25 36
		mu 0 4 27 26 30 31
		f 4 -87 82 26 -84
		mu 0 4 60 48 50 61
		f 4 -128 133 125 52
		mu 0 4 120 119 117 116
		f 4 -89 -37 34 56
		mu 0 4 32 27 31 37
		f 4 -90 -38 35 -81
		mu 0 4 122 121 105 104
		f 4 -303 -305 306 307
		mu 0 4 64 65 66 67
		f 4 -104 115 99 -83
		mu 0 4 48 43 47 50
		f 4 -105 100 134 -93
		mu 0 4 99 98 118 123
		f 4 -106 92 135 116
		mu 0 4 14 13 16 17
		f 4 -107 -119 136 117
		mu 0 4 9 49 46 7
		f 4 -108 -120 137 118
		mu 0 4 49 47 42 46
		f 4 -109 101 -3 -97
		mu 0 4 40 39 44 45
		f 4 -110 -12 -10 -98
		mu 0 4 9 8 10 11
		f 4 -111 -20 15 11
		mu 0 4 124 125 126 127
		f 4 -112 -28 23 19
		mu 0 4 125 128 129 126
		f 4 -113 -72 63 87
		mu 0 4 130 98 97 131
		f 4 -114 -121 138 121
		mu 0 4 43 39 33 38
		f 4 -115 -88 83 27
		mu 0 4 128 130 131 129
		f 4 -116 -122 139 119
		mu 0 4 47 43 38 42
		f 4 -129 120 108 -117
		mu 0 4 34 33 39 40
		f 4 -130 -94 109 -118
		mu 0 4 7 6 8 9
		f 4 -131 -95 110 93
		mu 0 4 115 114 125 124
		f 4 -159 -161 162 163
		mu 0 4 340 341 342 343
		f 4 -167 -169 170 171
		mu 0 4 346 347 348 349
		f 4 -311 -313 314 315
		mu 0 4 68 69 70 71
		f 4 -135 126 66 -123
		mu 0 4 123 118 113 112
		f 4 -136 122 53 48
		mu 0 4 17 16 18 19
		f 4 -137 -51 54 49
		mu 0 4 7 46 41 5
		f 4 -138 -52 55 50
		mu 0 4 46 42 37 41
		f 4 -139 -76 -80 91
		mu 0 4 38 33 28 32
		f 4 -140 -92 -57 51
		mu 0 4 42 38 32 37
		f 4 -44 140 234 -142
		mu 0 4 164 165 166 167
		f 4 -48 143 232 -141
		mu 0 4 132 133 134 135
		f 4 59 145 230 -144
		mu 0 4 168 169 170 171
		f 4 46 141 235 -146
		mu 0 4 136 137 138 139
		f 4 -75 148 214 -150
		mu 0 4 140 141 142 143
		f 4 -79 151 219 -149
		mu 0 4 172 173 174 175
		f 4 90 153 218 -152
		mu 0 4 144 145 146 147
		f 4 77 149 216 -154
		mu 0 4 176 177 178 179
		f 4 -132 156 202 -158
		mu 0 4 180 181 182 183
		f 4 -96 159 200 -157
		mu 0 4 148 149 150 151
		f 4 111 161 198 -160
		mu 0 4 184 185 186 187
		f 4 94 157 203 -162
		mu 0 4 152 153 154 155
		f 4 -133 164 184 -166
		mu 0 4 188 189 190 191
		f 4 -101 167 182 -165
		mu 0 4 156 157 158 159
		f 4 112 169 187 -168
		mu 0 4 192 193 194 195
		f 4 102 165 186 -170
		mu 0 4 160 161 162 163
		f 4 -175 172 168 -174
		mu 0 4 296 297 298 299
		f 4 -177 173 166 -176
		mu 0 4 350 351 347 346
		f 4 -179 175 -172 -178
		mu 0 4 300 301 302 303
		f 4 -180 177 -171 -173
		mu 0 4 352 353 354 355
		f 4 -183 180 350 -182
		mu 0 4 220 221 222 223
		f 4 -185 181 352 -184
		f 4 -187 183 354 -186
		mu 0 4 226 227 228 229
		f 4 -188 185 355 -181
		mu 0 4 214 215 216 217
		f 4 -191 188 -163 -190
		mu 0 4 356 357 358 359
		f 4 -193 189 160 -192
		mu 0 4 304 305 306 307
		f 4 -195 191 158 -194
		mu 0 4 344 345 341 340
		f 4 -196 193 -164 -189
		mu 0 4 308 309 310 311
		f 4 -199 196 342 -198
		mu 0 4 208 209 210 211
		f 4 -201 197 344 -200
		mu 0 4 258 259 260 261
		f 4 -203 199 346 -202
		f 4 -204 201 347 -197
		mu 0 4 264 265 266 267
		f 4 -207 204 150 -206
		mu 0 4 312 313 314 315
		f 4 -209 205 -156 -208
		mu 0 4 360 361 362 363
		f 4 -211 207 -155 -210
		mu 0 4 316 317 318 319
		f 4 -212 209 152 -205
		mu 0 4 338 339 336 335
		f 4 -215 212 338 -214
		mu 0 4 232 233 234 235
		f 4 -217 213 339 -216
		mu 0 4 202 203 204 205
		f 4 -219 215 330 -218
		mu 0 4 241 242 243 244
		f 4 -239 240 334 -244
		f 4 -223 220 -147 -222
		mu 0 4 332 333 331 330
		f 4 -225 221 144 -224
		mu 0 4 320 321 322 323
		f 4 -227 223 142 -226
		mu 0 4 364 365 366 367
		f 4 -228 225 -148 -221
		mu 0 4 324 325 326 327
		f 4 -247 248 324 -252
		f 4 -233 229 327 -232
		mu 0 4 270 271 272 273
		f 4 -235 231 318 -234
		mu 0 4 196 197 198 199
		f 4 -236 233 320 -229
		mu 0 4 279 280 281 282
		f 4 -220 236 238 -238
		mu 0 4 250 251 252 253
		f 4 217 332 -241 -237
		mu 0 4 241 244 247 248
		f 4 211 241 -243 -240
		mu 0 4 254 255 256 257
		f 4 -213 237 243 336
		mu 0 4 234 233 236 237
		f 4 -231 244 246 -246
		mu 0 4 288 289 290 291
		f 4 228 322 -249 -245
		mu 0 4 279 282 285 286
		f 4 222 249 -251 -248
		mu 0 4 292 293 294 295
		f 4 -230 245 251 326
		mu 0 4 272 271 274 275
		f 4 -91 252 254 -254
		f 4 -53 255 256 -253
		f 4 47 257 -259 -256
		f 4 37 253 -260 -258
		f 4 -134 260 262 -262
		f 4 -103 263 264 -261
		f 4 114 265 -267 -264
		f 4 95 261 -268 -266
		f 4 -255 268 270 -270
		f 4 -257 271 272 -269
		mu 0 4 72 73 74 75
		f 4 258 273 -275 -272
		f 4 259 269 -276 -274
		mu 0 4 76 77 78 79
		f 4 -263 276 278 -278
		mu 0 4 80 81 82 83
		f 4 -265 279 280 -277
		f 4 266 281 -283 -280
		mu 0 4 84 85 86 87
		f 4 267 277 -284 -282
		f 4 -271 284 286 -286
		f 4 -273 287 288 -285
		mu 0 4 75 74 88 89
		f 4 274 289 -291 -288
		f 4 275 285 -292 -290
		mu 0 4 79 78 90 91
		f 4 -279 292 294 -294
		mu 0 4 83 82 92 93
		f 4 -281 295 296 -293
		f 4 282 297 -299 -296
		mu 0 4 87 86 94 95
		f 4 283 293 -300 -298
		f 4 -287 300 302 -302
		f 4 -289 303 304 -301
		mu 0 4 89 88 66 65
		f 4 290 305 -307 -304
		f 4 291 301 -308 -306
		mu 0 4 91 90 64 67
		f 4 -295 308 310 -310
		mu 0 4 93 92 69 68
		f 4 -297 311 312 -309
		f 4 298 313 -315 -312
		mu 0 4 95 94 71 70
		f 4 299 309 -316 -314
		f 4 -319 316 226 -318
		mu 0 4 199 198 200 201
		f 4 -321 317 227 -320
		mu 0 4 282 281 283 284
		f 4 -323 319 247 -322
		mu 0 4 285 282 284 287
		f 4 -325 321 250 -324
		f 4 -326 -327 323 -250
		mu 0 4 276 272 275 278
		f 4 -328 325 224 -317
		mu 0 4 273 272 276 277
		f 4 -331 328 210 -330
		mu 0 4 244 243 245 246
		f 4 -333 329 239 -332
		mu 0 4 247 244 246 249
		f 4 -335 331 242 -334
		f 4 -336 -337 333 -242
		mu 0 4 238 234 237 240
		f 4 -339 335 206 -338
		mu 0 4 235 234 238 239
		f 4 -340 337 208 -329
		mu 0 4 205 204 206 207
		f 4 -343 340 190 -342
		mu 0 4 211 210 212 213
		f 4 -345 341 192 -344
		mu 0 4 261 260 262 263
		f 4 -347 343 194 -346
		f 4 -348 345 195 -341
		mu 0 4 267 266 268 269
		f 4 -351 348 174 -350
		mu 0 4 223 222 224 225
		f 4 -353 349 176 -352
		f 4 -355 351 178 -354
		mu 0 4 229 228 230 231
		f 4 -356 353 179 -349
		mu 0 4 217 216 218 219;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 17 
		2 0 
		3 0 
		5 0 
		7 0 
		9 0 
		11 0 
		21 0 
		23 0 
		24 0 
		26 0 
		30 0 
		36 0 
		44 0 
		45 0 
		48 0 
		50 0 
		51 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "back1";
	rename -uid "BE3FCBA3-8648-ADDE-F9F0-85969CCD3A0B";
	setAttr ".t" -type "double3" 0.04823362359522116 0.68755998510844341 -1000.0999999999999 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape1" -p "back1";
	rename -uid "4095D178-D947-6CD0-7E72-57B935682D6C";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.0999999999999;
	setAttr ".ow" 4.8816630895873585;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "222F8D34-C545-F18D-1CA4-2C850C933E8E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5A19E391-FE45-0948-9FB9-01884AD66D8D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5EC7B868-E345-7080-7ED8-8CAB9F0B829E";
createNode displayLayerManager -n "layerManager";
	rename -uid "D1D438F9-7840-9487-93AC-D4ABD08EF331";
createNode displayLayer -n "defaultLayer";
	rename -uid "C9FAEA70-1844-7454-C699-0FB98C454A61";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "19E9E233-7F47-DB4B-AE81-0F83F4E22349";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "098BE8A0-5B40-711E-4A3F-0BA40FEED522";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "4D30DA06-5E4F-17BC-1918-F1BCDD9C3D96";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "B0086743-6649-F567-BDEA-C2B7F5C1AAEF";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "3CD0C358-0F4B-38EF-A586-25A4A91D5D60";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "5CC81BC3-3F46-F84F-E534-1CAA2424D13F";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "66207192-C243-2D17-DA17-26A117009769";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 482\n            -height 596\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|back1\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 480\n            -height 594\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 482\n            -height 594\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 976\n            -height 1280\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 976\\n    -height 1280\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 976\\n    -height 1280\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "76F2E6E6-4749-394D-0B8A-5BB7D7E216E7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyUnite -n "polyUnite1";
	rename -uid "672D42AC-E641-79E4-FDAB-D8872D6142D7";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "7348B375-6A4D-3C7D-F5D2-54BB7FC430B0";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -558.33331114716088 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 44.047617297323995 ;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "16E9CECB-6343-8C99-50F7-9CA0EF1F4C8F";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "TableUVShape.iog" ":initialShadingGroup.dsm" -na;
// End of tableUVmapping.ma
