//Maya ASCII 2024 scene
//Name: hammerRemodel.ma
//Last modified: Wed, Jan 31, 2024 11:14:44 PM
//Codeset: UTF-8
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Mac OS X 14.2.1";
fileInfo "UUID" "6AC38D46-9C43-3C1F-A566-EA84E2F7D8D8";
createNode transform -s -n "persp";
	rename -uid "1B7AD612-7F49-CC8F-9F8A-8691E234CDD9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.550273900882285 7.0082788311395241 5.4922065824193291 ;
	setAttr ".r" -type "double3" -27.59999999999145 308.39999999999253 0 ;
	setAttr ".rp" -type "double3" 0 0 -8.7419135797256401e-17 ;
	setAttr ".rpt" -type "double3" 4.5701904930924804e-17 -8.5009213687400676e-17 9.6825720748769867e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7A45563C-134F-9F79-1DAC-EFA171344C9B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 9.5957614287506949;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.4671809849312869 9.5807977814015945 -1.2160764960315888 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "B45D03C4-DE44-4621-199C-8CAFCAE0F60E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 393.74015748031496 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BE21318A-9641-722D-6E86-A587B6329CB1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F04A6A52-7143-AE26-B09D-47BD9F5C5A8F";
	setAttr ".t" -type "double3" 0 0 393.74015748031496 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3F2BD5D2-9340-2BDC-C7AB-089A9B09DD85";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0F6BB259-DB4A-878E-A99A-529C3F9672C2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.74015748031496 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4C909EC4-DF4B-3929-76A1-A28AAE9104DA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "2F39DC7D-124D-6508-C3CF-39A2CA1F296B";
	setAttr ".t" -type "double3" 1.6576840084788464 1.7526755131091369 -1.6644385879378962 ;
	setAttr ".r" -type "double3" 0 -87.988873686042083 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "DBDCBC58-F44D-83F7-A375-33A7818B3A37";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/dchristensen/Downloads/hammerref.jpeg";
	setAttr ".cov" -type "short2" 1850 1000 ;
	setAttr ".dlc" no;
	setAttr ".w" 7.2834645669291334;
	setAttr ".h" 3.9370078740157477;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "group";
	rename -uid "D3104F39-5240-C730-1F70-14A9DE76AD67";
	setAttr ".rp" -type "double3" 0 1.7526755131091369 -2.3042675709838929 ;
	setAttr ".sp" -type "double3" 0 1.7526755131091369 -2.3042675709838929 ;
createNode transform -n "pasted__imagePlane1" -p "group";
	rename -uid "53A6CEC9-AA4C-3B44-8C28-FB879C789777";
	setAttr ".t" -type "double3" 1.455913718841233 1.7526755131091369 -1.7916580966898243 ;
createNode imagePlane -n "pasted__imagePlaneShape1" -p "pasted__imagePlane1";
	rename -uid "080E36E9-A446-E659-2292-0FB65A3C6623";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/dchristensen/Downloads/hammerref.jpeg";
	setAttr ".cov" -type "short2" 1850 1000 ;
	setAttr ".dlc" no;
	setAttr ".w" 7.2834645669291334;
	setAttr ".h" 3.9370078740157477;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "HammerMesh";
	rename -uid "3D096F33-404D-25BC-649C-8ABA03CF6860";
	setAttr ".rp" -type "double3" 0 1.9883945535564329 -0.1102597163165273 ;
	setAttr ".sp" -type "double3" 0 1.9883945535564329 -0.1102597163165273 ;
createNode transform -n "polySurface1" -p "HammerMesh";
	rename -uid "0FFC2B05-624E-259B-BA3D-E6A033BEBD33";
	setAttr ".t" -type "double3" 0 -0.23406301682815026 0 ;
createNode transform -n "transform3" -p "polySurface1";
	rename -uid "B06AD009-4D4A-EBCB-0CEE-A886F3AB153F";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape1" -p "transform3";
	rename -uid "8C4C801D-9B4F-DE4E-DE70-4E9B0BC77EE3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface2" -p "HammerMesh";
	rename -uid "5CD3C81F-D442-C7D2-9F4C-599353CEA4CB";
createNode transform -n "transform2" -p "polySurface2";
	rename -uid "762D017C-CD42-8B2E-9AFF-ABB62C6F9290";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape2" -p "transform2";
	rename -uid "987F4329-8344-F452-3B2D-9096C88C5C45";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "transform1" -p "HammerMesh";
	rename -uid "E99B96FA-2344-B1C3-C314-60B67291C5F3";
	setAttr ".v" no;
createNode mesh -n "HammerMeshShape" -p "transform1";
	rename -uid "97B7133D-D349-9359-19F4-ECAA9EF84C78";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:217]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 10 "f[2]" "f[28]" "f[39]" "f[51]" "f[63:66]" "f[81:84]" "f[99:102]" "f[112:153]" "f[172]" "f[190]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "f[3]" "f[29]" "f[40]" "f[52]" "f[173]" "f[191]" "f[200:201]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 10 "f[0]" "f[6:26]" "f[30:37]" "f[41:49]" "f[53:61]" "f[68:79]" "f[86:97]" "f[104:111]" "f[154:170]" "f[184]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 6 "f[5]" "f[62]" "f[80]" "f[98]" "f[175]" "f[192]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 6 "f[4]" "f[67]" "f[85]" "f[103]" "f[174]" "f[199]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 9 "f[1]" "f[27]" "f[38]" "f[50]" "f[171]" "f[176:183]" "f[185:189]" "f[193:198]" "f[202:217]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 248 ".uvst[0].uvsp[0:247]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.5 0 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.5 0.5 0.75
		 0.5 0 0.5 1 0.5 0 0.5 0 0.5 0 0.5625 0.25 0.5625 0.25 0.5625 0.25 0.5625 0.25 0.5625
		 0.25 0.5625 0.5 0.5625 0.75 0.5625 0 0.5625 1 0.5625 0 0.5625 0 0.5625 0 0.5625 0
		 0.4375 0.25 0.4375 0.25 0.4375 0.25 0.4375 0.25 0.4375 0.25 0.4375 0.5 0.4375 0.75
		 0.4375 0 0.4375 1 0.4375 0 0.4375 0 0.4375 0 0.4375 0 0.375 0.125 0.375 0.125 0.375
		 0.125 0.375 0.125 0.375 0.125 0.125 0.125 0.375 0.625 0.4375 0.625 0.5 0.625 0.5625
		 0.625 0.625 0.625 0.875 0.125 0.625 0.125 0.625 0.125 0.625 0.125 0.625 0.125 0.625
		 0.125 0.5625 0.125 0.5 0.125 0.4375 0.125 0.375 0.1875 0.375 0.1875 0.375 0.1875
		 0.375 0.1875 0.375 0.1875 0.125 0.1875 0.375 0.5625 0.4375 0.5625 0.5 0.5625 0.5625
		 0.5625 0.625 0.5625 0.875 0.1875 0.625 0.1875 0.625 0.1875 0.625 0.1875 0.625 0.1875
		 0.625 0.1875 0.5625 0.1875 0.5 0.1875 0.4375 0.1875 0.375 0.0625 0.375 0.0625 0.375
		 0.0625 0.375 0.0625 0.375 0.0625 0.125 0.0625 0.375 0.6875 0.4375 0.6875 0.5 0.6875
		 0.5625 0.6875 0.625 0.6875 0.875 0.0625 0.625 0.0625 0.625 0.0625 0.625 0.0625 0.625
		 0.0625 0.625 0.0625 0.5625 0.0625 0.5 0.0625 0.4375 0.0625 0.375 0.5 0.4375 0.5 0.4375
		 0.5625 0.375 0.5625 0.5 0.5625 0.5 0.5 0.5625 0.5625 0.5625 0.5 0.625 0.5625 0.625
		 0.5 0.375 0.5 0.4375 0.5 0.4375 0.5625 0.375 0.5625 0.625 0.5625 0.5625 0.5625 0.5625
		 0.5 0.625 0.5 0.5625 0.5 0.5625 0.5625 0.625 0.5625 0.625 0.5 0.4375 0.5 0.375 0.5
		 0.375 0.5625 0.4375 0.5625 0.625 0.5625 0.625 0.5 0.5625 0.5 0.5625 0.5625 0.375
		 0.5625 0.4375 0.5625 0.4375 0.5 0.375 0.5 0.625 0.5 0.5625 0.5 0.5625 0.5625 0.625
		 0.5625 0.375 0.5 0.375 0.5625 0.4375 0.5625 0.4375 0.5 0.375 0.25 0.4375 0.25 0.5
		 0.25 0.5625 0.25 0.625 0.25 0.625 0.1875 0.625 0.125 0.625 0.0625 0.625 0 0.5625
		 0 0.5 0 0.4375 0 0.375 0 0.375 0.0625 0.375 0.125 0.375 0.1875 0.375 0 0.5 0 0.5
		 0.25 0.375 0.25 0.375 0.375 0.5 0.375 0.5 0.5 0.375 0.5 0.375 0.5 0.5 0.5 0.5 0.75
		 0.375 0.75 0.5 0.875 0.375 0.875 0.75 0 0.875 0 0.875 0.25 0.75 0.25 0.125 0 0.25
		 0 0.25 0.25 0.125 0.25 0.5 0.25 0.375 0.25 0.625 0.375 0.625 0.5 0.625 0.5 0.625
		 0.375 0.375 0.5 0.5 0.5 0.375 0.375 0.375 0.375 0.5 0.25 0.375 0.25 0.625 0.5 0.625
		 0.375 0.375 0.5 0.5 0.5 0.375 0.375 0.625 0 0.625 0.25 0.625 0.25 0.625 0.25 0.625
		 0.375 0.625 0.5 0.625 0.75 0.625 0.875 0.375 0.25 0.5 0.25 0.625 0.25 0.5 1 0.625
		 1 0.375 1 0.375 0.5 0.5 0.5 0.375 0.375 0.625 0.5 0.625 0.375 0.5 0.25 0.375 0.25
		 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 222 ".vt";
	setAttr ".vt[0:165]"  -0.21071753 3.33313203 0.21071753 0.21071753 3.33313203 0.21071753
		 -0.21071753 3.8140285 0.21071753 0.21071753 3.8140285 0.21071753 -0.21071753 3.8140285 -0.21071753
		 0.21071753 3.8140285 -0.21071753 -0.21071753 3.33313203 -0.21071753 0.21071753 3.33313203 -0.21071753
		 -0.14365727 3.40965366 0.35006624 0.14365727 3.40965366 0.35006624 0.14365727 3.73750663 0.35006624
		 -0.14365727 3.73750663 0.35006624 -0.14365727 3.40965366 0.5693621 0.14365727 3.40965366 0.5693621
		 0.14365727 3.73750663 0.5693621 -0.14365727 3.73750663 0.5693621 -0.26544771 3.27067947 0.73472744
		 0.26544771 3.27067947 0.73472744 0.26544771 3.87648106 0.73472744 -0.26544771 3.87648106 0.73472744
		 -0.26544771 3.27067947 1.062409282 0.26544771 3.27067947 1.062409282 0.26544771 3.87648106 1.062409282
		 -0.26544771 3.87648106 1.062409282 0 3.18592215 1.062409282 0 3.96123838 1.062409282
		 0 3.96123838 0.73472744 0 3.78337622 0.5693621 0 3.78337622 0.35006624 0 3.88131022 0.21071753
		 0 3.88131022 -0.21071753 0 3.26585031 -0.21071753 0 3.26585031 0.21071753 0 3.36378431 0.35006624
		 0 3.36378431 0.5693621 0 3.18592215 0.73472744 0.13272384 3.94883895 1.062409282
		 0.13272384 3.94883895 0.73472744 0.071828634 3.77666593 0.5693621 0.071828634 3.77666593 0.35006624
		 0.10535876 3.87146759 0.21071753 0.10535876 3.87146759 -0.21071753 0.10535876 3.27569294 -0.21071753
		 0.10535876 3.27569294 0.21071753 0.071828634 3.3704946 0.35006624 0.071828634 3.3704946 0.5693621
		 0.13272384 3.19832134 0.73472744 0.13272384 3.19832134 1.062409282 -0.13272384 3.94883895 1.062409282
		 -0.13272384 3.94883895 0.73472744 -0.071828634 3.77666593 0.5693621 -0.071828634 3.77666593 0.35006624
		 -0.10535876 3.87146759 0.21071753 -0.091867007 3.87146759 -0.21071753 -0.10535876 3.27569294 -0.21071753
		 -0.10535876 3.27569294 0.21071753 -0.071828634 3.3704946 0.35006624 -0.071828634 3.3704946 0.5693621
		 -0.13272384 3.19832134 0.73472744 -0.13272384 3.19832134 1.062409282 -0.39632222 3.57358027 1.062409282
		 -0.39632222 3.57358027 0.73472744 -0.15443836 3.57358027 0.5693621 -0.15443836 3.57358027 0.35006624
		 -0.2876246 3.57358027 0.21071753 -0.2876246 3.57358027 -0.21071753 -0.07837496 3.57358027 -0.21071753
		 0 3.57358027 -0.21071753 0.07837496 3.57358027 -0.21071753 0.2876246 3.57358027 -0.21071753
		 0.2876246 3.57358027 0.21071753 0.15443836 3.57358027 0.35006624 0.15443836 3.57358027 0.5693621
		 0.39632222 3.57358027 0.73472744 0.39632222 3.57358027 1.062409282 0.13272384 3.57358027 1.062409282
		 0 3.57358027 1.062409282 -0.13272384 3.57358027 1.062409282 -0.39632222 3.7250309 1.062409282
		 -0.39632222 3.7250309 0.73472744 -0.15443832 3.65554357 0.5693621 -0.15443832 3.65554357 0.35006624
		 -0.28762436 3.6938045 0.21071753 -0.28762436 3.6938045 -0.21071753 -0.07837496 3.72252393 -0.21071753
		 0 3.72744513 -0.21071753 0.091866732 3.72252393 -0.21071753 0.28762436 3.6938045 -0.21071753
		 0.28762436 3.6938045 0.21071753 0.15443832 3.65554357 0.35006624 0.15443832 3.65554357 0.5693621
		 0.39632222 3.7250309 0.73472744 0.39632222 3.7250309 1.062409282 0.13272384 3.76120973 1.062409282
		 0 3.76740932 1.062409282 -0.13272384 3.76120973 1.062409282 -0.39632222 3.42212963 1.062409282
		 -0.39632222 3.42212963 0.73472744 -0.15443832 3.49161673 0.5693621 -0.15443832 3.49161673 0.35006624
		 -0.28762436 3.45335603 0.21071753 -0.28762436 3.45335603 -0.21071753 -0.07837496 3.4246366 -0.21071753
		 0 3.4197154 -0.21071753 0.07837496 3.4246366 -0.21071753 0.28762436 3.45335603 -0.21071753
		 0.28762436 3.45335603 0.21071753 0.15443832 3.49161673 0.35006624 0.15443832 3.49161673 0.5693621
		 0.39632222 3.42212963 0.73472744 0.39632222 3.42212963 1.062409282 0.13272384 3.3859508 1.062409282
		 0 3.37975121 1.062409282 -0.13272384 3.3859508 1.062409282 -0.21071753 3.8140285 -0.21071753
		 -0.07905183 3.87146759 -0.21071753 -0.065559752 3.72252393 -0.21071753 -0.28762436 3.6938045 -0.21071753
		 0 3.72744513 -0.21071753 0 3.88131022 -0.21071753 0.052068036 3.72252393 -0.21071753
		 0.065560102 3.87146759 -0.21071753 0.28762436 3.6938045 -0.21071753 0.21071753 3.8140285 -0.21071753
		 -0.19819619 3.39188361 -1.28292859 -0.10484498 3.40498447 -1.28292859 -0.085760362 3.37786722 -1.28292859
		 -0.24720198 3.37216282 -1.28292859 0.085760064 3.37786722 -1.28292859 0.24720161 3.37216282 -1.28292859
		 0.1048448 3.40498447 -1.28292859 0.19819593 3.39188361 -1.28292859 0.085202456 3.73531818 -0.74682307
		 0.068914048 3.64728761 -0.74682307 0.26741299 3.63007569 -0.74682307 0.20445672 3.70004845 -0.74682307
		 -0.091948405 3.73531818 -0.74682307 -0.20445687 3.70004845 -0.74682307 -0.2674132 3.63007569 -0.74682307
		 -0.075660057 3.64728761 -0.74682307 0.27751869 3.67571354 -0.47877032 0.20758711 3.7708118 -0.47877032
		 0.075381279 3.81716633 -0.47877032 0.060491048 3.69867945 -0.47877032 -0.27751878 3.67571354 -0.47877032
		 -0.070609912 3.69867945 -0.47877032 -0.085500129 3.81716633 -0.47877032 -0.20758721 3.7708118 -0.47877032
		 0.20132633 3.57247424 -1.014875889 0.095023625 3.59665942 -1.014875889 0.077337056 3.53908539 -1.014875889
		 0.25730729 3.52762747 -1.014875889 -0.20132652 3.57247424 -1.014875889 -0.25730756 3.52762747 -1.014875889
		 -0.08071021 3.53908539 -1.014875889 -0.098396689 3.59665942 -1.014875889 -0.1771874 3.75524879 0.2803919
		 -0.088593699 3.79864621 0.2803919 0 3.80608273 0.2803919 0.088593699 3.79864621 0.2803919
		 0.1771874 3.75524879 0.2803919 0.22103134 3.66441464 0.2803919 0.22103146 3.57358027 0.2803919
		 0.22103134 3.48274565 0.2803919 0.1771874 3.39191175 0.2803919 0.088593699 3.34851432 0.2803919;
	setAttr ".vt[166:221]" 0 3.3410778 0.2803919 -0.088593699 3.34851432 0.2803919
		 -0.1771874 3.39191175 0.2803919 -0.22103134 3.48274565 0.2803919 -0.22103146 3.57358027 0.2803919
		 -0.22103134 3.66441464 0.2803919 -0.1542429 0.015550664 0.1542429 0.1542429 0.015550664 0.1542429
		 -0.1542429 1.84128344 0.1542429 0.1542429 1.84128344 0.1542429 -0.1542429 1.84128344 -0.1542429
		 0.1542429 1.84128344 -0.1542429 -0.1542429 0.015550664 -0.1542429 0.1542429 0.015550664 -0.1542429
		 -0.093847498 1.91142952 0.093847498 0.093847498 1.91142952 0.093847498 0.093847498 1.91142952 -0.093847498
		 -0.093847498 1.91142952 -0.093847498 -0.093847498 2.90972686 0.093847498 0.093847498 2.90972686 0.093847498
		 0.093847498 2.90972686 -0.093847498 -0.093847498 2.90972686 -0.093847498 0 0.015550664 0.21409857
		 0 1.84128344 0.21409857 0 1.91142952 0.13026609 0 2.90972686 0.13026609 0 2.90972686 -0.13026609
		 0 1.91142952 -0.13026609 0 1.84128344 -0.21409857 0 0.015550664 -0.21409857 -0.20995446 0.015550664 6.7418906e-17
		 -0.20995446 1.84128344 6.7418906e-17 -0.10524826 1.91142952 6.7418906e-17 -0.10524826 2.90972686 6.7418906e-17
		 0.10524826 2.90972686 6.7418906e-17 0.10524826 1.91142952 6.7418906e-17 0.20995446 1.84128344 6.7418906e-17
		 0.20995446 0.015550664 6.7418906e-17 0 0.015550664 6.7418906e-17 -0.10524826 2.90972686 6.7418906e-17
		 0 2.90972686 -0.13026609 -0.093847498 2.90972686 -0.093847498 0.10524826 2.90972686 1.2442117e-09
		 0.093847498 2.90972686 -0.093847498 -0.093847498 2.90972686 0.093847498 0 2.90972686 0.13026609
		 0.093847498 2.90972686 0.093847498 -0.10524826 2.98250413 3.4090672e-10 5.4636959e-18 2.98250413 -7.6771878e-09
		 5.4636959e-18 2.98250413 -0.15588646 -0.093847498 2.98250413 -0.11230513 0.10524826 2.98250413 -1.6778134e-08
		 0.093847498 2.98250413 -0.11230517 -0.093847498 2.98250413 0.11230513 8.1955434e-18 2.98250413 0.15588644
		 0.093847498 2.98250413 0.11230513;
	setAttr -s 436 ".ed";
	setAttr ".ed[0:165]"  0 55 1 2 52 1 4 53 0 6 54 0 0 100 1 1 106 1 2 4 0 3 5 0
		 4 83 0 5 87 0 6 0 0 7 1 0 0 168 0 1 164 0 8 56 1 3 160 0 9 107 1 2 156 0 11 51 1
		 8 99 1 8 12 0 9 13 0 12 57 1 10 14 0 13 108 1 11 15 0 15 50 1 12 98 1 12 16 0 13 17 0
		 16 58 0 14 18 0 17 109 0 15 19 0 19 49 0 16 97 0 16 20 0 17 21 0 20 59 0 18 22 0
		 21 110 0 19 23 0 23 48 0 20 96 0 24 47 0 25 36 0 24 112 1 26 37 0 25 26 1 27 38 1
		 26 27 1 28 39 1 27 28 1 29 40 1 28 158 1 30 41 0 29 30 1 31 42 0 32 43 1 31 32 1
		 33 44 1 32 166 1 34 45 1 33 34 1 35 46 0 34 35 1 35 24 1 36 22 0 37 18 0 36 37 1
		 38 14 1 37 38 1 39 10 1 38 39 1 40 3 1 39 159 1 41 5 0 40 41 1 42 7 0 43 1 1 42 43 1
		 44 9 1 43 165 1 45 13 1 44 45 1 46 17 0 45 46 1 47 21 0 46 47 1 47 111 1 48 25 0
		 49 26 0 48 49 1 50 27 1 49 50 1 51 28 1 50 51 1 52 29 1 51 157 1 53 30 0 52 53 1
		 54 31 0 55 32 1 54 55 1 56 33 1 55 167 1 57 34 1 56 57 1 58 35 0 57 58 1 59 24 0
		 58 59 1 59 113 1 60 78 0 61 79 0 60 61 1 62 80 1 61 62 1 63 81 1 62 63 1 64 82 1
		 63 170 1 65 101 0 64 65 1 66 102 1 65 66 1 67 103 1 66 67 1 68 104 1 67 68 1 69 105 0
		 68 69 1 70 88 1 69 70 1 71 89 1 70 162 1 72 90 1 71 72 1 73 91 0 72 73 1 74 92 0
		 73 74 1 75 93 1 74 75 1 76 94 1 75 76 1 77 95 1 76 77 1 77 60 1 78 23 0 79 19 0 78 79 1
		 80 15 1 79 80 1 81 11 1 80 81 1 82 2 1 81 171 1 83 65 0 82 83 1 84 66 1 83 84 0 85 67 1
		 84 85 0 86 68 1 85 86 0;
	setAttr ".ed[166:331]" 87 69 0 86 87 0 88 3 1 87 88 1 89 10 1 88 161 1 90 14 1
		 89 90 1 91 18 0 90 91 1 92 22 0 91 92 1 93 36 1 92 93 1 94 25 1 93 94 1 95 48 1 94 95 1
		 95 78 1 96 60 0 97 61 0 96 97 1 98 62 1 97 98 1 99 63 1 98 99 1 100 64 1 99 169 1
		 101 6 0 100 101 1 102 54 1 101 102 1 103 31 1 102 103 1 104 42 1 103 104 1 105 7 0
		 104 105 1 106 70 1 105 106 1 107 71 1 106 163 1 108 72 1 107 108 1 109 73 0 108 109 1
		 110 74 0 109 110 1 111 75 1 110 111 1 112 76 1 111 112 1 113 77 1 112 113 1 113 96 1
		 4 114 0 53 115 0 114 115 0 84 116 0 115 116 0 83 117 0 117 116 0 114 117 0 85 118 0
		 116 118 0 30 119 0 115 119 0 119 118 1 86 120 0 118 120 0 41 121 0 119 121 0 121 120 0
		 87 122 0 120 122 0 5 123 0 121 123 0 123 122 0 114 147 1 115 146 0 124 125 0 116 145 0
		 125 126 0 117 144 0 127 126 0 124 127 0 120 143 0 122 140 0 128 129 0 121 142 0 130 128 0
		 123 141 1 130 131 0 131 129 0 132 149 0 133 150 0 132 133 1 134 151 0 133 134 1 135 148 1
		 134 135 1 135 132 1 136 155 0 137 152 1 136 137 1 138 153 0 137 138 1 139 154 0 138 139 1
		 139 136 1 140 134 0 141 135 1 140 141 1 142 132 0 141 142 1 143 133 0 142 143 1 143 140 1
		 144 138 0 145 139 0 144 145 1 146 136 0 145 146 1 147 137 1 146 147 1 147 144 1 148 131 1
		 149 130 0 148 149 1 150 128 0 149 150 1 151 129 0 150 151 1 151 148 1 152 124 1 153 127 0
		 152 153 1 154 126 0 153 154 1 155 125 0 154 155 1 155 152 1 156 11 0 157 52 1 156 157 1
		 158 29 1 157 158 1 159 40 1 158 159 1 160 10 0 159 160 1 161 89 1 160 161 1 162 71 1
		 161 162 1 163 107 1 162 163 1 164 9 0 163 164 1 165 44 1 164 165 1 166 33 1 165 166 1
		 167 56 1 166 167 1 168 8 0;
	setAttr ".ed[332:435]" 167 168 1 169 100 1 168 169 1 170 64 1 169 170 1 171 82 1
		 170 171 1 171 156 1 172 188 0 174 189 1 176 194 1 178 195 0 172 174 0 173 175 0 174 197 1
		 175 202 1 176 178 0 177 179 0 178 196 0 179 203 0 174 180 0 175 181 0 180 190 0 177 182 0
		 181 201 0 176 183 0 183 193 0 180 198 0 180 184 0 181 185 0 184 191 0 182 186 0 185 200 0
		 183 187 0 187 192 0 184 199 0 188 173 0 189 175 1 188 189 1 190 181 0 189 190 1 191 185 0
		 190 191 1 192 186 0 193 182 0 192 193 1 194 177 1 193 194 1 195 179 0 194 195 1 195 204 1
		 196 172 0 197 176 1 196 197 1 198 183 0 197 198 1 199 187 0 198 199 1 200 186 0 201 182 0
		 200 201 1 202 177 1 201 202 1 203 173 0 202 203 1 204 188 1 203 204 1 204 196 1 199 205 0
		 192 206 0 187 207 0 207 206 0 205 207 0 200 208 0 186 209 0 208 209 0 206 209 0 184 210 0
		 191 211 0 210 211 0 210 205 0 185 212 0 211 212 0 212 208 0 205 213 1 213 214 1 206 215 0
		 214 215 1 207 216 0 216 215 0 213 216 0 208 217 1 214 217 1 209 218 0 217 218 0 215 218 0
		 210 219 0 211 220 0 219 220 0 220 214 1 219 213 0 212 221 0 220 221 0 221 217 0;
	setAttr -s 218 -ch 872 ".fc[0:217]" -type "polyFaces" 
		f 4 38 112 220 -44
		mu 0 4 26 68 128 109
		f 4 1 100 -3 -7
		mu 0 4 2 60 61 4
		f 4 197 196 -4 -195
		mu 0 4 115 116 62 6
		f 4 3 103 -1 -11
		mu 0 4 6 62 64 8
		f 4 -12 -203 205 -6
		mu 0 4 1 10 120 121
		f 4 10 4 195 194
		mu 0 4 12 0 113 114
		f 4 0 105 332 -13
		mu 0 4 0 63 182 183
		f 4 5 207 324 -14
		mu 0 4 1 121 178 179
		f 4 -2 17 310 309
		mu 0 4 60 2 171 172
		f 4 -5 12 334 333
		mu 0 4 113 0 183 184
		f 4 14 107 -23 -21
		mu 0 4 14 65 66 18
		f 4 16 209 -25 -22
		mu 0 4 15 122 123 19
		f 4 -19 25 26 96
		mu 0 4 59 17 21 58
		f 4 -20 20 27 191
		mu 0 4 112 14 18 111
		f 4 22 109 -31 -29
		mu 0 4 18 66 67 22
		f 4 24 211 -33 -30
		mu 0 4 19 123 124 23
		f 4 -27 33 34 94
		mu 0 4 58 21 25 57
		f 4 -28 28 35 189
		mu 0 4 111 18 22 110
		f 4 30 111 -39 -37
		mu 0 4 22 67 68 26
		f 4 32 213 -41 -38
		mu 0 4 23 124 125 27
		f 4 -35 41 42 92
		mu 0 4 57 25 29 56
		f 4 -36 36 43 187
		mu 0 4 110 22 26 109
		f 4 44 89 217 -47
		mu 0 4 30 55 126 127
		f 4 -48 -49 45 69
		mu 0 4 44 32 31 43
		f 4 -50 -51 47 71
		mu 0 4 45 33 32 44
		f 4 -52 -53 49 73
		mu 0 4 46 34 33 45
		f 4 -54 -312 314 313
		mu 0 4 47 35 173 174
		f 4 -57 53 77 -56
		mu 0 4 36 35 47 48
		f 4 -199 201 200 -58
		mu 0 4 37 117 118 49
		f 4 -60 57 80 -59
		mu 0 4 39 37 49 51
		f 4 -62 58 82 328
		mu 0 4 181 38 50 180
		f 4 -64 60 84 -63
		mu 0 4 41 40 52 53
		f 4 -66 62 86 -65
		mu 0 4 42 41 53 54
		f 4 -67 64 88 -45
		mu 0 4 30 42 54 55
		f 4 -69 -70 67 -40
		mu 0 4 24 44 43 28
		f 4 -71 -72 68 -32
		mu 0 4 20 45 44 24
		f 4 -73 -74 70 -24
		mu 0 4 16 46 45 20
		f 4 -75 -314 316 -16
		mu 0 4 3 47 174 175
		f 4 -78 74 7 -77
		mu 0 4 48 47 3 5
		f 4 -201 203 202 -79
		mu 0 4 49 118 119 7
		f 4 -81 78 11 -80
		mu 0 4 51 49 7 9
		f 4 -83 79 13 326
		mu 0 4 180 50 1 179
		f 4 -85 81 21 -84
		mu 0 4 53 52 15 19
		f 4 -87 83 29 -86
		mu 0 4 54 53 19 23
		f 4 -89 85 37 -88
		mu 0 4 55 54 23 27
		f 4 -90 87 40 215
		mu 0 4 126 55 27 125
		f 4 -92 -93 90 48
		mu 0 4 32 57 56 31
		f 4 -94 -95 91 50
		mu 0 4 33 58 57 32
		f 4 -96 -97 93 52
		mu 0 4 34 59 58 33
		f 4 -98 -310 312 311
		mu 0 4 35 60 172 173
		f 4 -101 97 56 -100
		mu 0 4 61 60 35 36
		f 4 -197 199 198 -102
		mu 0 4 62 116 117 37
		f 4 -104 101 59 -103
		mu 0 4 64 62 37 39
		f 4 -106 102 61 330
		mu 0 4 182 63 38 181
		f 4 -108 104 63 -107
		mu 0 4 66 65 40 41
		f 4 -110 106 65 -109
		mu 0 4 67 66 41 42
		f 4 -112 108 66 -111
		mu 0 4 68 67 42 30
		f 4 -113 110 46 219
		mu 0 4 128 68 30 127
		f 4 -115 -116 113 151
		mu 0 4 90 70 69 89
		f 4 -117 -118 114 153
		mu 0 4 91 71 70 90
		f 4 -119 -120 116 155
		mu 0 4 92 72 71 91
		f 4 -121 -336 338 337
		mu 0 4 93 73 185 186
		f 4 -124 120 159 158
		mu 0 4 74 73 93 94
		f 4 161 160 -126 -159
		mu 0 4 95 96 76 75
		f 4 -128 -161 163 162
		mu 0 4 77 76 96 97
		f 4 -130 -163 165 164
		mu 0 4 78 77 97 98
		f 4 -132 -165 167 166
		mu 0 4 79 78 98 99
		f 4 -134 -167 169 -133
		mu 0 4 81 80 100 101
		f 4 -136 132 171 320
		mu 0 4 177 81 101 176
		f 4 -138 134 173 -137
		mu 0 4 83 82 102 103
		f 4 -140 136 175 -139
		mu 0 4 84 83 103 104
		f 4 -142 138 177 -141
		mu 0 4 85 84 104 105
		f 4 -143 -144 140 179
		mu 0 4 106 86 85 105
		f 4 -146 142 181 -145
		mu 0 4 87 86 106 107
		f 4 -147 -148 144 183
		mu 0 4 108 88 87 107
		f 4 -149 146 184 -114
		mu 0 4 69 88 108 89
		f 4 -151 -152 149 -42
		mu 0 4 25 90 89 29
		f 4 -153 -154 150 -34
		mu 0 4 21 91 90 25
		f 4 -155 -156 152 -26
		mu 0 4 17 92 91 21
		f 4 -157 -338 339 -18
		mu 0 4 2 93 186 171
		f 4 -160 156 6 8
		mu 0 4 94 93 2 13
		f 4 246 248 -251 -252
		mu 0 4 139 140 141 142
		f 4 -231 -226 232 233
		mu 0 4 133 131 130 134
		f 4 -236 -234 237 238
		mu 0 4 135 133 134 136
		f 4 -255 -257 258 259
		mu 0 4 143 144 145 146
		f 4 -170 -10 -8 -169
		mu 0 4 101 100 11 3
		f 4 -172 168 15 318
		mu 0 4 176 101 3 175
		f 4 -174 170 23 -173
		mu 0 4 103 102 16 20
		f 4 -176 172 31 -175
		mu 0 4 104 103 20 24
		f 4 -178 174 39 -177
		mu 0 4 105 104 24 28
		f 4 -179 -180 176 -68
		mu 0 4 43 106 105 28
		f 4 -182 178 -46 -181
		mu 0 4 107 106 43 31
		f 4 -183 -184 180 -91
		mu 0 4 56 108 107 31
		f 4 -185 182 -43 -150
		mu 0 4 89 108 56 29
		f 4 -187 -188 185 115
		mu 0 4 70 110 109 69
		f 4 -189 -190 186 117
		mu 0 4 71 111 110 70
		f 4 -191 -192 188 119
		mu 0 4 72 112 111 71
		f 4 -193 -334 336 335
		mu 0 4 73 113 184 185
		f 4 -196 192 123 122
		mu 0 4 114 113 73 74
		f 4 125 124 -198 -123
		mu 0 4 75 76 116 115
		f 4 -200 -125 127 126
		mu 0 4 117 116 76 77
		f 4 -202 -127 129 128
		mu 0 4 118 117 77 78
		f 4 -204 -129 131 130
		mu 0 4 119 118 78 79
		f 4 -206 -131 133 -205
		mu 0 4 121 120 80 81
		f 4 -208 204 135 322
		mu 0 4 178 121 81 177
		f 4 -210 206 137 -209
		mu 0 4 123 122 82 83
		f 4 -212 208 139 -211
		mu 0 4 124 123 83 84
		f 4 -214 210 141 -213
		mu 0 4 125 124 84 85
		f 4 -215 -216 212 143
		mu 0 4 86 126 125 85
		f 4 -218 214 145 -217
		mu 0 4 127 126 86 87
		f 4 -219 -220 216 147
		mu 0 4 88 128 127 87
		f 4 -221 218 148 -186
		mu 0 4 109 128 88 69
		f 4 2 222 -224 -222
		mu 0 4 4 61 130 129
		f 4 -162 226 227 -225
		mu 0 4 96 95 132 131
		f 4 -9 221 228 -227
		mu 0 4 95 4 129 132
		f 4 -164 224 230 -230
		mu 0 4 97 96 131 133
		f 4 99 231 -233 -223
		mu 0 4 61 36 134 130
		f 4 -166 229 235 -235
		mu 0 4 98 97 133 135
		f 4 55 236 -238 -232
		mu 0 4 36 48 136 134
		f 4 -168 234 240 -240
		mu 0 4 99 98 135 137
		f 4 76 241 -243 -237
		mu 0 4 48 5 138 136
		f 4 9 239 -244 -242
		mu 0 4 5 99 137 138
		f 4 223 245 290 -245
		mu 0 4 129 130 161 162
		f 4 225 247 288 -246
		mu 0 4 130 131 160 161
		f 4 -228 249 286 -248
		mu 0 4 131 132 159 160
		f 4 -229 244 291 -250
		mu 0 4 132 129 162 159
		f 4 -241 252 283 -254
		mu 0 4 137 135 158 155
		f 4 -239 255 282 -253
		mu 0 4 135 136 157 158
		f 4 242 257 280 -256
		mu 0 4 136 138 156 157
		f 4 243 253 278 -258
		mu 0 4 138 137 155 156
		f 4 -263 260 296 -262
		mu 0 4 148 147 164 165
		f 4 -265 261 298 -264
		mu 0 4 149 148 165 166
		f 4 -267 263 299 -266
		mu 0 4 150 149 166 163
		f 4 -268 265 294 -261
		mu 0 4 147 150 163 164
		f 4 -271 268 307 -270
		mu 0 4 152 151 170 167
		f 4 -273 269 302 -272
		mu 0 4 153 152 167 168
		f 4 -275 271 304 -274
		mu 0 4 154 153 168 169
		f 4 -276 273 306 -269
		mu 0 4 151 154 169 170
		f 4 -279 276 266 -278
		mu 0 4 156 155 149 150
		f 4 -281 277 267 -280
		mu 0 4 157 156 150 147
		f 4 -283 279 262 -282
		mu 0 4 158 157 147 148
		f 4 -284 281 264 -277
		mu 0 4 155 158 148 149
		f 4 -287 284 274 -286
		mu 0 4 160 159 153 154
		f 4 -289 285 275 -288
		mu 0 4 161 160 154 151
		f 4 -291 287 270 -290
		mu 0 4 162 161 151 152
		f 4 -292 289 272 -285
		mu 0 4 159 162 152 153
		f 4 -295 292 -259 -294
		mu 0 4 164 163 146 145
		f 4 -297 293 256 -296
		mu 0 4 165 164 145 144
		f 4 -299 295 254 -298
		mu 0 4 166 165 144 143
		f 4 -300 297 -260 -293
		mu 0 4 163 166 143 146
		f 4 -303 300 251 -302
		mu 0 4 168 167 139 142
		f 4 -305 301 250 -304
		mu 0 4 169 168 142 141
		f 4 -307 303 -249 -306
		mu 0 4 170 169 141 140
		f 4 -308 305 -247 -301
		mu 0 4 167 170 140 139
		f 4 -311 308 18 98
		mu 0 4 172 171 17 59
		f 4 -313 -99 95 54
		mu 0 4 173 172 59 34
		f 4 -315 -55 51 75
		mu 0 4 174 173 34 46
		f 4 -317 -76 72 -316
		mu 0 4 175 174 46 16
		f 4 -318 -319 315 -171
		mu 0 4 102 176 175 16
		f 4 -320 -321 317 -135
		mu 0 4 82 177 176 102
		f 4 -322 -323 319 -207
		mu 0 4 122 178 177 82
		f 4 -325 321 -17 -324
		mu 0 4 179 178 122 15
		f 4 -326 -327 323 -82
		mu 0 4 52 180 179 15
		f 4 -328 -329 325 -61
		mu 0 4 40 181 180 52
		f 4 -330 -331 327 -105
		mu 0 4 65 182 181 40
		f 4 -333 329 -15 -332
		mu 0 4 183 182 65 14
		f 4 -335 331 19 193
		mu 0 4 184 183 14 112
		f 4 -337 -194 190 121
		mu 0 4 185 184 112 72
		f 4 -339 -122 118 157
		mu 0 4 186 185 72 92
		f 4 -340 -158 154 -309
		mu 0 4 171 186 92 17
		f 4 340 370 -342 -345
		mu 0 4 187 188 189 190
		f 4 417 419 -422 -423
		mu 0 4 191 192 193 194
		f 4 342 381 -344 -349
		mu 0 4 195 196 197 198
		f 4 343 382 399 -351
		mu 0 4 198 197 199 200
		f 4 -352 -350 -394 396
		mu 0 4 201 202 203 204
		f 4 350 385 384 348
		mu 0 4 205 206 207 208
		f 4 341 372 -355 -353
		mu 0 4 190 189 209 210
		f 4 393 355 -392 394
		mu 0 4 211 212 213 214
		f 4 -343 357 358 379
		mu 0 4 196 195 215 216
		f 4 -385 387 386 -358
		mu 0 4 195 217 218 215
		f 4 354 374 -363 -361
		mu 0 4 210 209 219 220
		f 4 391 363 -391 392
		mu 0 4 214 213 221 222
		f 4 -359 365 366 377
		mu 0 4 216 215 223 224
		f 4 -387 389 388 -366
		mu 0 4 215 218 225 223
		f 4 368 345 -370 -371
		mu 0 4 188 226 227 189
		f 4 -373 369 353 -372
		mu 0 4 209 189 227 228
		f 4 -375 371 361 -374
		mu 0 4 219 209 228 229
		f 4 -420 424 426 -428
		mu 0 4 193 192 230 231
		f 4 -377 -378 375 -364
		mu 0 4 213 216 224 221
		f 4 -379 -380 376 -356
		mu 0 4 212 196 216 213
		f 4 -382 378 349 -381
		mu 0 4 197 196 212 232
		f 4 -383 380 351 398
		mu 0 4 199 197 232 233
		f 4 383 344 346 -386
		mu 0 4 206 187 190 207
		f 4 -388 -347 352 359
		mu 0 4 218 217 190 210
		f 4 -390 -360 360 367
		mu 0 4 225 218 210 220
		f 4 430 431 -418 -433
		mu 0 4 234 235 192 191
		f 4 -425 -432 434 435
		mu 0 4 230 192 235 236
		f 4 356 -393 -365 -362
		mu 0 4 228 214 222 229
		f 4 347 -395 -357 -354
		mu 0 4 227 211 214 228
		f 4 -396 -397 -348 -346
		mu 0 4 226 201 204 227
		f 4 -398 -399 395 -369
		mu 0 4 237 199 233 238
		f 4 -400 397 -341 -384
		mu 0 4 200 199 237 239
		f 4 -367 402 403 -402
		mu 0 4 224 223 240 241
		f 4 -389 400 404 -403
		mu 0 4 223 225 242 240
		f 4 390 406 -408 -406
		mu 0 4 222 221 243 244
		f 4 -376 401 408 -407
		mu 0 4 221 224 241 243
		f 4 362 410 -412 -410
		mu 0 4 220 219 245 246
		f 4 -368 409 412 -401
		mu 0 4 225 220 246 242
		f 4 373 413 -415 -411
		mu 0 4 219 229 247 245
		f 4 364 405 -416 -414
		mu 0 4 229 222 244 247
		f 4 -404 420 421 -419
		mu 0 4 241 240 194 193
		f 4 -405 416 422 -421
		mu 0 4 240 242 191 194
		f 4 407 425 -427 -424
		mu 0 4 244 243 231 230
		f 4 -409 418 427 -426
		mu 0 4 243 241 193 231
		f 4 411 429 -431 -429
		mu 0 4 246 245 235 234
		f 4 -413 428 432 -417
		mu 0 4 242 246 234 191
		f 4 414 433 -435 -430
		mu 0 4 245 247 236 235
		f 4 415 423 -436 -434
		mu 0 4 247 244 230 236;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "reHammer";
	rename -uid "05D68A12-E746-5D41-3767-E580948B473D";
	setAttr ".rp" -type "double3" 0 1.8713629913496537 -0.11025967560415192 ;
	setAttr ".sp" -type "double3" 0 1.8713629913496537 -0.11025967560415192 ;
createNode mesh -n "reHammerShape" -p "reHammer";
	rename -uid "D832D92E-B542-4A99-00E5-A59489FAFAC1";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt";
	setAttr ".pt[213]" -type "float3" -0.020051965 -0.0032320453 4.6127029e-11 ;
	setAttr ".pt[214]" -type "float3" 0 -0.0032320453 -0.021092523 ;
	setAttr ".pt[215]" -type "float3" -0.015707809 -0.0032320453 -0.015195663 ;
	setAttr ".pt[216]" -type "float3" 0.020051965 -0.0032320453 -2.2701978e-09 ;
	setAttr ".pt[217]" -type "float3" 0.015707809 -0.0032320453 -0.015195671 ;
	setAttr ".pt[218]" -type "float3" -0.015707809 -0.0032320453 0.015195663 ;
	setAttr ".pt[219]" -type "float3" 6.513233e-25 -0.0032320453 0.021092514 ;
	setAttr ".pt[220]" -type "float3" 0.015707809 -0.0032320453 0.015195663 ;
	setAttr ".pt[221]" -type "float3" 0 0.0023496107 -0.022573732 ;
	setAttr ".pt[222]" -type "float3" 0 0.0023496107 0.022573732 ;
	setAttr ".pt[223]" -type "float3" 0.015913662 0.0032320453 -0.022573732 ;
	setAttr ".pt[224]" -type "float3" 0.015913662 0.0032320453 0.022573732 ;
	setAttr ".pt[225]" -type "float3" -0.015913662 0.0032320453 -0.022573732 ;
	setAttr ".pt[226]" -type "float3" -0.015913662 0.0032320453 0.022573732 ;
	setAttr ".pt[233]" -type "float3" -0.015913662 0.0032320453 0 ;
	setAttr ".pt[234]" -type "float3" 0.015913662 0.0032320453 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FA642FEB-C94B-F37A-DAEF-8B8BD956DDDE";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A7BFAD36-A145-0BA8-9DF3-DD8AAA629613";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3A50B946-6E45-611C-D82F-DD87A104331C";
createNode displayLayerManager -n "layerManager";
	rename -uid "183E3C10-0E4A-7797-ED33-32ADFD9F5E64";
	setAttr ".cdl" 3;
	setAttr -s 4 ".dli[1:3]"  1 2 3;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "3804CBD6-014F-9A55-C9A2-0F8475386CE1";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "52F3F103-864D-AF20-3883-E0BA169E68A6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A53F2455-9D49-055A-C1C2-15B7201AB458";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "72472FEA-FD4B-DE3F-59CB-6C8741FADBEC";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A103682A-C748-2961-BC82-6B8171CD8562";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "23CB6EC3-F741-8CFA-C9A0-BBB3B33506B2";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "CD381513-FB49-A10C-A9D0-EC814E4B65BA";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode displayLayer -n "Hammer_ref";
	rename -uid "506FD5E4-DC47-18CC-C4EF-64B6ABC4CDAF";
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode displayLayer -n "pasted__Hammer_ref";
	rename -uid "4E450D70-324F-7D6B-1F3C-C4B687A83AED";
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "90A78A71-2046-4D13-4DCB-599547B7F2E0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 904\n            -height 504\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 904\n            -height 504\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 904\n            -height 504\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1822\n            -height 1098\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1822\\n    -height 1098\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1822\\n    -height 1098\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999982 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2BFF6A17-EC4F-389B-6A19-30B0F2AE7611";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "A2EFEC55-0946-A38C-5C24-F4ABF9400AC9";
	setAttr ".ihi" 0;
createNode polySeparate -n "polySeparate1";
	rename -uid "017DED47-324D-1484-7210-C7ABE69A3697";
	setAttr ".ic" 2;
	setAttr -s 2 ".out";
createNode groupId -n "groupId2";
	rename -uid "32597F1A-1A44-9D60-E159-64AE7FD6ED8B";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "28F27C2B-C24D-B9B8-B100-3B802347A927";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:169]";
createNode groupId -n "groupId3";
	rename -uid "2E104791-844C-9620-A2CB-13BF69CA536F";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "E1E0B773-E344-0BCE-7AE4-3294F7969262";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:47]";
createNode polyUnite -n "polyUnite1";
	rename -uid "D4A257D3-6D44-6095-DD55-AA87C6E9DAEE";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId4";
	rename -uid "ED078936-3446-EE07-E3D1-B595E47B47BD";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "B5C2DD42-0143-D94F-580A-69A3A6368C07";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:217]";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "2682B932-B84C-CFD2-6DA2-1898BD7DAC1A";
	setAttr ".ics" -type "componentList" 2 "f[29]" "f[52]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.0367086 0 ;
	setAttr ".rs" 1648182922;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.10535876581987996 3.031787158936027 -0.21071753163975993 ;
	setAttr ".cbx" -type "double3" 0.10535876581987996 3.041629903898464 0.21071753163975993 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "FC039106-1D4F-5AF2-A77B-54ADF661A385";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[31]" -type "float3" 0 1.7578714e-08 0 ;
	setAttr ".tk[32]" -type "float3" 0 1.7578714e-08 0 ;
	setAttr ".tk[42]" -type "float3" 0 -2.0372681e-08 0 ;
	setAttr ".tk[43]" -type "float3" 0 -2.0372681e-08 0 ;
	setAttr ".tk[54]" -type "float3" 0 -2.0372681e-08 0 ;
	setAttr ".tk[55]" -type "float3" 0 -2.0372681e-08 0 ;
	setAttr ".tk[213]" -type "float3" 0 -0.047845557 0 ;
	setAttr ".tk[214]" -type "float3" 0 -0.047845557 0 ;
	setAttr ".tk[215]" -type "float3" 0 -0.047845557 0 ;
	setAttr ".tk[216]" -type "float3" 0 -0.047845557 0 ;
	setAttr ".tk[217]" -type "float3" 0 -0.047845557 0 ;
	setAttr ".tk[218]" -type "float3" 0 -0.047845557 0 ;
	setAttr ".tk[219]" -type "float3" 0 -0.047845557 0 ;
	setAttr ".tk[220]" -type "float3" 0 -0.047845557 0 ;
	setAttr ".tk[221]" -type "float3" 0 -0.047845557 0 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "2CFEEAD4-C94B-3726-A709-60A42A1E101B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[6:7]" "e[10:11]" "e[56]" "e[76]" "e[79]" "e[99]" "e[102]" "e[122]" "e[132]" "e[158]" "e[168]" "e[194]" "e[204]" "e[437]" "e[441]" "e[445]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.49716201424598694;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "3662B169-6F46-CA5D-CA3D-B9847B1EDF3E";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[222:227]" -type "float3"  0 -0.047825199 0.11146542
		 0 -0.047825199 -0.11146542 -0.027866352 -0.053031851 0.11146542 -0.027866352 -0.053031851
		 -0.11146542 0.027866352 -0.053031851 0.11146542 0.027866352 -0.053031851 -0.11146542;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "13C99BF3-9D42-6A52-DDF9-758EDD0E6E79";
	setAttr ".dc" -type "componentList" 6 "f[29]" "f[52]" "f[171]" "f[187]" "f[195:196]" "f[230:231]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "A20CAC1B-0D4C-138E-1DED-F6B6B9229181";
	setAttr ".ics" -type "componentList" 5 "e[422:423]" "e[429:430]" "e[434]" "e[436:437]" "e[456]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 219;
	setAttr ".sv2" 221;
	setAttr ".rev" yes;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "D05E083F-8F47-96AF-1EF5-6E9521E61CB8";
	setAttr ".ics" -type "componentList" 4 "e[418:419]" "e[426:427]" "e[440:442]" "e[454]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 214;
	setAttr ".sv2" 222;
	setAttr ".d" 1;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "11DE5BCA-3D42-17D9-8BF2-338B710F1397";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Hammer_ref.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "pasted__Hammer_ref.di" "pasted__imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "pasted__imagePlaneShape1.ltc";
connectAttr "groupParts1.og" "polySurfaceShape1.i";
connectAttr "groupId2.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape1.iog.og[0].gco";
connectAttr "groupParts2.og" "polySurfaceShape2.i";
connectAttr "groupId3.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "groupId1.id" "HammerMeshShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "HammerMeshShape.iog.og[0].gco";
connectAttr "polyBridgeEdge2.out" "reHammerShape.i";
connectAttr "groupId4.id" "reHammerShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "reHammerShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "layerManager.dli[1]" "Hammer_ref.id";
connectAttr "layerManager.dli[3]" "pasted__Hammer_ref.id";
connectAttr "HammerMeshShape.o" "polySeparate1.ip";
connectAttr "polySeparate1.out[0]" "groupParts1.ig";
connectAttr "groupId2.id" "groupParts1.gi";
connectAttr "polySeparate1.out[1]" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polySurfaceShape1.o" "polyUnite1.ip[0]";
connectAttr "polySurfaceShape2.o" "polyUnite1.ip[1]";
connectAttr "polySurfaceShape1.wm" "polyUnite1.im[0]";
connectAttr "polySurfaceShape2.wm" "polyUnite1.im[1]";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "reHammerShape.wm" "polyExtrudeFace1.mp";
connectAttr "groupParts3.og" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing1.ip";
connectAttr "reHammerShape.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polySplitRing1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyBridgeEdge1.ip";
connectAttr "reHammerShape.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "reHammerShape.wm" "polyBridgeEdge2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "HammerMeshShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "reHammerShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of hammerRemodel.ma
