//Maya ASCII 2024 scene
//Name: tableRemodel.ma
//Last modified: Fri, Feb 02, 2024 11:15:14 PM
//Codeset: UTF-8
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Mac OS X 14.2.1";
fileInfo "UUID" "2B7E068D-644A-9D23-3962-44B7E5B06932";
createNode transform -s -n "persp";
	rename -uid "14CF36DA-264D-966D-4447-639385C6F4C3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.9802913086671912 3.882560456283505 8.930428528050216 ;
	setAttr ".r" -type "double3" -15.599999999999508 337.59999999999746 8.6003145485270293e-16 ;
	setAttr ".rpt" -type "double3" 1.9628243516790775e-16 8.412703169616839e-15 -4.8731864952046467e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B878937D-1345-EE34-6DEA-36A792686560";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 10.373093831204597;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.0168863883788082e-13 -18.107842729149031 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E52C8BC2-FD42-6855-8456-968062252272";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 32.811679790026247 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8856732A-014D-CC97-8784-AF9815549047";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5BCD8575-284F-3D29-0B79-B5A4099A7A08";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -32.811679790025707 -0.59408932838415374 7.6244610895114997e-06 ;
	setAttr ".r" -type "double3" 0 -89.999986686157314 0 ;
	setAttr ".rp" -type "double3" 0 -1.1655884772967523e-16 0 ;
	setAttr ".rpt" -type "double3" -1.5111987990915855e-15 -7.8040905519117962e-16 -1.0747676323316978e-15 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7DA39345-6249-C210-959F-A3816C7009FC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026609;
	setAttr ".ow" 10.092739943879044;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 2.2737367544323206e-13 -18.107842729149031 -2.701147514211702e-11 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AEE46B09-454F-1921-FB86-7A859A41C155";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AE831A46-DF4E-9FD0-C1AD-0D8DEA51AD47";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "TableRe";
	rename -uid "A54F65ED-C444-5909-EDAA-B78EE5E08F00";
	setAttr ".rp" -type "double3" 0 1.2851348336882196 0 ;
	setAttr ".sp" -type "double3" 0 1.2851348336882196 0 ;
createNode mesh -n "TableReShape" -p "TableRe";
	rename -uid "5CBBCB09-B444-8392-2616-B5B14CE91D18";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 5 "f[2]" "f[8]" "f[12]" "f[32]" "f[40]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 16 "f[3]" "f[9]" "f[13]" "f[15]" "f[19]" "f[21:22]" "f[28:29]" "f[33]" "f[35:36]" "f[41]" "f[43:44]" "f[46]" "f[52:54]" "f[56]" "f[60:64]" "f[70:177]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "f[0]" "f[6]" "f[10]" "f[30]" "f[38]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 5 "f[5]" "f[17]" "f[23]" "f[47]" "f[65]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 5 "f[4]" "f[16]" "f[27]" "f[51]" "f[59]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 17 "f[1]" "f[7]" "f[11]" "f[14]" "f[18]" "f[20]" "f[24:26]" "f[31]" "f[34]" "f[37]" "f[39]" "f[42]" "f[45]" "f[48:50]" "f[55]" "f[57:58]" "f[66:69]";
	setAttr ".pv" -type "double2" 0.49914377927780151 0.87499997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 206 ".uvst[0].uvsp[0:205]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.60916603 0 0.60916603 1 0.60916603 0.25 0.60916603
		 0.5 0.60916603 0.75 0.58347988 0 0.58347988 1 0.58347988 0.25 0.58347988 0.5 0.58347988
		 0.75 0.36455399 0.25 0.375 0.26044601 0.62499994 0.26044601 0.63544595 0.25 0.36455402
		 0 0.375 0.98955399 0.625 0.98955399 0.63544601 0 0.60916603 0.26044601 0.60916603
		 0.98955399 0.58347988 0.26044601 0.58347988 0.98955399 0.33216703 0 0.375 0.95716697
		 0.625 0.95716697 0.66783303 0 0.60916603 0.95716697 0.58347988 0.95716697 0.33216697
		 0.25 0.375 0.29283297 0.62499988 0.29283297 0.66783291 0.25 0.60916597 0.29283297
		 0.58347982 0.29283297 0.38912159 0 0.38912159 1 0.38912159 0.25 0.38912159 0.5 0.38912159
		 0.75 0.38912156 0.26044601 0.38912156 0.98955399 0.38912156 0.95716697 0.38912156
		 0.29283297 0.41395152 0.26044601 0.41395146 0.98955393 0.41395152 0.95716697 0.41395149
		 0.29283297 0.41395152 0 0.41395152 1 0.41395152 0.25 0.41395152 0.5 0.41395152 0.75
		 0.13544601 0 0.375 0.76044601 0.625 0.76044601 0.86455399 0 0.60916603 0.76044601
		 0.58347988 0.76044601 0.135446 0.25 0.375 0.48955399 0.625 0.48955399 0.86455399
		 0.25 0.60916603 0.48955399 0.58347988 0.48955399 0.38912156 0.76044601 0.38912159
		 0.48955399 0.41395152 0.76044601 0.41395152 0.48955399 0.17143156 0.25 0.375 0.45356843
		 0.62499994 0.45356843 0.8285684 0.25 0.60916603 0.45356843 0.58347988 0.45356843
		 0.38912159 0.45356843 0.41395149 0.45356843 0.17143156 0 0.375 0.79643154 0.625 0.79643154
		 0.82856846 0 0.60916603 0.79643154 0.58347988 0.79643154 0.38912156 0.79643154 0.41395152
		 0.79643154 0.60916603 0.98955399 0.58347988 0.98955399 0.58347988 0.95716697 0.60916603
		 0.95716697 0.38912156 0.98955399 0.38912156 0.95716697 0.41395152 0.95716697 0.41395146
		 0.98955393 0.60916603 0.79643154 0.58347988 0.79643154 0.58347988 0.76044601 0.60916603
		 0.76044601 0.41395152 0.79643154 0.38912156 0.79643154 0.38912156 0.76044601 0.41395152
		 0.76044601 0.38912153 0.76044601 0.38912153 0.79643154 0.41395152 0.79643154 0.41395152
		 0.76044601 0.38912153 0.76044601 0.38912153 0.79643154 0.41395152 0.79643154 0.41395152
		 0.76044601 0.60916603 0.76044601 0.58347988 0.76044601 0.58347988 0.79643154 0.60916603
		 0.79643154 0.60916603 0.76044601 0.58347988 0.76044601 0.58347988 0.79643154 0.60916603
		 0.79643154 0.38912153 0.95716703 0.38912153 0.98955393 0.41395146 0.98955393 0.41395152
		 0.95716703 0.38912153 0.95716703 0.38912153 0.98955393 0.41395146 0.98955393 0.41395152
		 0.95716703 0.60916603 0.95716703 0.58347988 0.95716703 0.58347988 0.98955393 0.60916603
		 0.98955393 0.60916603 0.95716703 0.58347988 0.95716703 0.58347988 0.98955393 0.60916603
		 0.98955393 0.38912153 0.95716703 0.41395152 0.95716703 0.41395152 0.95716703 0.38912153
		 0.95716703 0.58347988 0.95716703 0.60916603 0.95716703 0.60916603 0.95716703 0.58347988
		 0.95716703 0.41395146 0.98955393 0.41395152 0.95716697 0.58347988 0.95716697 0.58347988
		 0.98955399 0.58347988 0.79643154 0.41395152 0.79643154 0.41395152 0.76044601 0.58347988
		 0.76044601 0.41395146 0.98955393 0.41395152 0.95716697 0.58347988 0.95716697 0.58347988
		 0.98955399 0.58347988 0.79643154 0.41395152 0.79643154 0.41395152 0.76044601 0.58347988
		 0.76044601 0.41395146 0.98955393 0.41395152 0.95716697 0.58347988 0.95716697 0.58347988
		 0.98955399 0.58347988 0.79643154 0.41395152 0.79643154 0.41395152 0.76044601 0.58347988
		 0.76044601 0.41395146 0.98955393 0.41395152 0.95716697 0.58347988 0.95716697 0.58347988
		 0.98955399 0.58347988 0.79643154 0.41395152 0.79643154 0.41395152 0.76044601 0.58347988
		 0.76044601 0.58347988 0.98955393 0.60916603 0.98955393 0.60916603 0.95716703 0.60916603
		 0.95716703 0.58347988 0.95716703 0.58347988 0.95716703 0.41395146 0.98955393 0.41395152
		 0.95716703 0.41395152 0.95716703 0.38912153 0.95716703 0.38912153 0.95716703 0.38912153
		 0.98955393 0.60916603 0.76044601 0.58347988 0.76044601 0.58347988 0.79643154 0.60916603
		 0.79643154 0.38912153 0.76044601 0.38912153 0.79643154 0.41395152 0.79643154 0.41395152
		 0.76044601;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 210 ".pt";
	setAttr ".pt[0]" -type "float3" -1.8836093 1.2283907 1.0921706 ;
	setAttr ".pt[1]" -type "float3" 1.8836093 1.2283907 1.0921706 ;
	setAttr ".pt[2]" -type "float3" -1.8836093 1.341879 1.0921706 ;
	setAttr ".pt[3]" -type "float3" 1.8836093 1.341879 1.0921706 ;
	setAttr ".pt[4]" -type "float3" -1.8836093 1.341879 -1.0921706 ;
	setAttr ".pt[5]" -type "float3" 1.8836093 1.341879 -1.0921706 ;
	setAttr ".pt[6]" -type "float3" -1.8836093 1.2283907 -1.0921706 ;
	setAttr ".pt[7]" -type "float3" 1.8836093 1.2283907 -1.0921706 ;
	setAttr ".pt[8]" -type "float3" 1.6450094 1.2283907 1.0921706 ;
	setAttr ".pt[9]" -type "float3" 1.6450094 1.341879 1.0921706 ;
	setAttr ".pt[10]" -type "float3" 1.6450094 1.341879 -1.0921706 ;
	setAttr ".pt[11]" -type "float3" 1.6450094 1.2283907 -1.0921706 ;
	setAttr ".pt[12]" -type "float3" 1.2579486 1.2283907 1.0921706 ;
	setAttr ".pt[13]" -type "float3" 1.2579486 1.341879 1.0921706 ;
	setAttr ".pt[14]" -type "float3" 1.2579486 1.341879 -1.0921706 ;
	setAttr ".pt[15]" -type "float3" 1.2579486 1.2283907 -1.0921706 ;
	setAttr ".pt[16]" -type "float3" -1.8836093 1.341879 1.0008999 ;
	setAttr ".pt[17]" -type "float3" 1.8836093 1.341879 1.0008999 ;
	setAttr ".pt[18]" -type "float3" -1.8836093 1.2283907 1.0009005 ;
	setAttr ".pt[19]" -type "float3" 1.8836093 1.2283907 1.0009005 ;
	setAttr ".pt[20]" -type "float3" 1.6450094 1.341879 1.0008999 ;
	setAttr ".pt[21]" -type "float3" 1.6450094 1.2283907 1.0009005 ;
	setAttr ".pt[22]" -type "float3" 1.2579489 1.341879 1.0008999 ;
	setAttr ".pt[23]" -type "float3" 1.2579486 1.2283907 1.0009005 ;
	setAttr ".pt[24]" -type "float3" -1.8836093 1.2283907 0.68719661 ;
	setAttr ".pt[25]" -type "float3" 1.8836093 1.2283907 0.68719661 ;
	setAttr ".pt[26]" -type "float3" 1.6450094 1.2283907 0.68719661 ;
	setAttr ".pt[27]" -type "float3" 1.2579486 1.2283907 0.68719661 ;
	setAttr ".pt[28]" -type "float3" -1.8836093 1.341879 0.71792316 ;
	setAttr ".pt[29]" -type "float3" 1.8836093 1.341879 0.71792316 ;
	setAttr ".pt[30]" -type "float3" 1.6450094 1.341879 0.71792316 ;
	setAttr ".pt[31]" -type "float3" 1.2579489 1.341879 0.71792316 ;
	setAttr ".pt[32]" -type "float3" -1.6708134 1.2283907 1.0921706 ;
	setAttr ".pt[33]" -type "float3" -1.6708134 1.341879 1.0921706 ;
	setAttr ".pt[34]" -type "float3" -1.6708134 1.341879 -1.0921706 ;
	setAttr ".pt[35]" -type "float3" -1.6708134 1.2283907 -1.0921706 ;
	setAttr ".pt[36]" -type "float3" -1.6708134 1.341879 1.0008999 ;
	setAttr ".pt[37]" -type "float3" -1.6708134 1.2283907 1.0009005 ;
	setAttr ".pt[38]" -type "float3" -1.6708134 1.2283907 0.68719661 ;
	setAttr ".pt[39]" -type "float3" -1.6708134 1.341879 0.71792316 ;
	setAttr ".pt[40]" -type "float3" -1.2966542 1.341879 1.0008999 ;
	setAttr ".pt[41]" -type "float3" -1.2966542 1.2283907 1.0009005 ;
	setAttr ".pt[42]" -type "float3" -1.2966542 1.2283907 0.68719661 ;
	setAttr ".pt[43]" -type "float3" -1.2966542 1.341879 0.71792316 ;
	setAttr ".pt[44]" -type "float3" -1.2966542 1.2283907 1.0921708 ;
	setAttr ".pt[45]" -type "float3" -1.2966542 1.341879 1.0921708 ;
	setAttr ".pt[46]" -type "float3" -1.2966542 1.341879 -1.0921708 ;
	setAttr ".pt[47]" -type "float3" -1.2966542 1.2283907 -1.0921708 ;
	setAttr ".pt[48]" -type "float3" -1.8836093 1.2283907 -1.0008999 ;
	setAttr ".pt[49]" -type "float3" 1.8836093 1.2283907 -1.0008999 ;
	setAttr ".pt[50]" -type "float3" 1.6450094 1.2283907 -1.0008999 ;
	setAttr ".pt[51]" -type "float3" 1.2579486 1.2283907 -1.0008999 ;
	setAttr ".pt[52]" -type "float3" -1.8836093 1.341879 -1.0009003 ;
	setAttr ".pt[53]" -type "float3" 1.8836093 1.341879 -1.0009003 ;
	setAttr ".pt[54]" -type "float3" 1.6450094 1.341879 -1.0009003 ;
	setAttr ".pt[55]" -type "float3" 1.2579489 1.341879 -1.0009004 ;
	setAttr ".pt[56]" -type "float3" -1.6708134 1.2283907 -1.0008999 ;
	setAttr ".pt[57]" -type "float3" -1.6708134 1.341879 -1.0009003 ;
	setAttr ".pt[58]" -type "float3" -1.2966542 1.2283907 -1.0008999 ;
	setAttr ".pt[59]" -type "float3" -1.2966542 1.341879 -1.0009004 ;
	setAttr ".pt[60]" -type "float3" -1.8836093 1.341879 -0.68648112 ;
	setAttr ".pt[61]" -type "float3" 1.8836093 1.341879 -0.68648112 ;
	setAttr ".pt[62]" -type "float3" 1.6450094 1.341879 -0.68648112 ;
	setAttr ".pt[63]" -type "float3" 1.2579489 1.341879 -0.68648112 ;
	setAttr ".pt[64]" -type "float3" -1.6708134 1.341879 -0.68648112 ;
	setAttr ".pt[65]" -type "float3" -1.2966542 1.341879 -0.68648112 ;
	setAttr ".pt[66]" -type "float3" -1.8836093 1.2283907 -0.68648118 ;
	setAttr ".pt[67]" -type "float3" 1.8836093 1.2283907 -0.68648118 ;
	setAttr ".pt[68]" -type "float3" 1.6450094 1.2283907 -0.68648118 ;
	setAttr ".pt[69]" -type "float3" 1.2579486 1.2283907 -0.68648118 ;
	setAttr ".pt[70]" -type "float3" -1.6708134 1.2283907 -0.68648118 ;
	setAttr ".pt[71]" -type "float3" -1.2966542 1.2283907 -0.68648118 ;
	setAttr ".pt[72]" -type "float3" 1.2579486 0.076144241 1.0009005 ;
	setAttr ".pt[73]" -type "float3" 1.6450094 0.076144241 1.0009005 ;
	setAttr ".pt[74]" -type "float3" 1.2579486 0.076144241 0.68719661 ;
	setAttr ".pt[75]" -type "float3" 1.6450094 0.076144241 0.68719661 ;
	setAttr ".pt[76]" -type "float3" -1.6708134 0.076144241 0.68719661 ;
	setAttr ".pt[77]" -type "float3" -1.6708134 0.076144241 1.0009005 ;
	setAttr ".pt[78]" -type "float3" -1.2966542 0.076144241 0.68719661 ;
	setAttr ".pt[79]" -type "float3" -1.2966542 0.076144241 1.0009005 ;
	setAttr ".pt[80]" -type "float3" 1.2579486 0.076144241 -0.68648118 ;
	setAttr ".pt[81]" -type "float3" 1.6450094 0.076144241 -0.68648118 ;
	setAttr ".pt[82]" -type "float3" 1.2579486 0.076144241 -1.0008999 ;
	setAttr ".pt[83]" -type "float3" 1.6450094 0.076144241 -1.0008999 ;
	setAttr ".pt[84]" -type "float3" -1.6708134 0.076144241 -0.68648118 ;
	setAttr ".pt[85]" -type "float3" -1.2966542 0.076144241 -0.68648118 ;
	setAttr ".pt[86]" -type "float3" -1.6708134 0.076144241 -1.0008999 ;
	setAttr ".pt[87]" -type "float3" -1.2966542 0.076144241 -1.0008999 ;
	setAttr ".pt[88]" -type "float3" -1.5767603 0.54257578 -0.57170284 ;
	setAttr ".pt[89]" -type "float3" -1.5767603 0.54257578 -0.39211032 ;
	setAttr ".pt[90]" -type "float3" -1.3630447 0.54257578 -0.39211032 ;
	setAttr ".pt[91]" -type "float3" -1.3630447 0.54257578 -0.57170284 ;
	setAttr ".pt[92]" -type "float3" -1.5767603 0.76195925 -0.57170284 ;
	setAttr ".pt[93]" -type "float3" -1.5767603 0.76195925 -0.39211032 ;
	setAttr ".pt[94]" -type "float3" -1.3630447 0.76195925 -0.39211032 ;
	setAttr ".pt[95]" -type "float3" -1.3630447 0.76195925 -0.57170284 ;
	setAttr ".pt[96]" -type "float3" 1.5620213 0.54257578 -0.57170284 ;
	setAttr ".pt[97]" -type "float3" 1.3409365 0.54257578 -0.57170284 ;
	setAttr ".pt[98]" -type "float3" 1.3409365 0.54257578 -0.39211032 ;
	setAttr ".pt[99]" -type "float3" 1.5620213 0.54257578 -0.39211032 ;
	setAttr ".pt[100]" -type "float3" 1.5620213 0.76195925 -0.57170284 ;
	setAttr ".pt[101]" -type "float3" 1.3409365 0.76195925 -0.57170284 ;
	setAttr ".pt[102]" -type "float3" 1.3409365 0.76195925 -0.39211032 ;
	setAttr ".pt[103]" -type "float3" 1.5620213 0.76195925 -0.39211032 ;
	setAttr ".pt[104]" -type "float3" -1.5767603 0.54257578 0.39251918 ;
	setAttr ".pt[105]" -type "float3" -1.5767603 0.54257578 0.57170337 ;
	setAttr ".pt[106]" -type "float3" -1.3630447 0.54257578 0.57170337 ;
	setAttr ".pt[107]" -type "float3" -1.3630447 0.54257578 0.39251918 ;
	setAttr ".pt[108]" -type "float3" -1.5767603 0.76195925 0.39251918 ;
	setAttr ".pt[109]" -type "float3" -1.5767603 0.76195925 0.57170337 ;
	setAttr ".pt[110]" -type "float3" -1.3630447 0.76195925 0.57170337 ;
	setAttr ".pt[111]" -type "float3" -1.3630447 0.76195925 0.39251918 ;
	setAttr ".pt[112]" -type "float3" 1.5620213 0.54257578 0.39251918 ;
	setAttr ".pt[113]" -type "float3" 1.3409365 0.54257578 0.39251918 ;
	setAttr ".pt[114]" -type "float3" 1.3409365 0.54257578 0.57170337 ;
	setAttr ".pt[115]" -type "float3" 1.5620213 0.54257578 0.57170337 ;
	setAttr ".pt[116]" -type "float3" 1.5620213 0.76195925 0.39251918 ;
	setAttr ".pt[117]" -type "float3" 1.3409365 0.76195925 0.39251918 ;
	setAttr ".pt[118]" -type "float3" 1.3409365 0.76195925 0.57170337 ;
	setAttr ".pt[119]" -type "float3" 1.5620213 0.76195925 0.57170337 ;
	setAttr ".pt[120]" -type "float3" -1.3630447 0.76195925 -0.39211035 ;
	setAttr ".pt[121]" -type "float3" -1.5767603 0.76195925 -0.39211035 ;
	setAttr ".pt[122]" -type "float3" -1.3630447 0.54257578 -0.39211035 ;
	setAttr ".pt[123]" -type "float3" -1.5767603 0.54257578 -0.39211035 ;
	setAttr ".pt[124]" -type "float3" 1.5620213 0.76195925 -0.39211035 ;
	setAttr ".pt[125]" -type "float3" 1.3409365 0.76195925 -0.39211035 ;
	setAttr ".pt[126]" -type "float3" 1.5620213 0.54257578 -0.39211035 ;
	setAttr ".pt[127]" -type "float3" 1.3409365 0.54257578 -0.39211035 ;
	setAttr ".pt[128]" -type "float3" -1.2966542 1.2283907 0.68719661 ;
	setAttr ".pt[129]" -type "float3" -1.2966542 1.2283907 1.0009004 ;
	setAttr ".pt[130]" -type "float3" 1.2579486 1.2283907 0.68719661 ;
	setAttr ".pt[131]" -type "float3" 1.2579486 1.2283907 1.0009004 ;
	setAttr ".pt[132]" -type "float3" -1.2966542 1.2283907 -0.68648124 ;
	setAttr ".pt[133]" -type "float3" 1.2579486 1.2283907 -0.68648124 ;
	setAttr ".pt[134]" -type "float3" -1.2966542 1.2283907 -1.0008999 ;
	setAttr ".pt[135]" -type "float3" 1.2579486 1.2283907 -1.0008999 ;
	setAttr ".pt[136]" -type "float3" -1.2966542 1.2006351 0.68719685 ;
	setAttr ".pt[137]" -type "float3" -1.2966542 1.2006351 1.0009006 ;
	setAttr ".pt[138]" -type "float3" 1.2579489 1.2006351 0.68719685 ;
	setAttr ".pt[139]" -type "float3" 1.2579489 1.2006351 1.0009006 ;
	setAttr ".pt[140]" -type "float3" -1.2966542 1.2006351 -0.68648124 ;
	setAttr ".pt[141]" -type "float3" 1.2579489 1.2006351 -0.68648124 ;
	setAttr ".pt[142]" -type "float3" -1.2966542 1.2006351 -1.0009004 ;
	setAttr ".pt[143]" -type "float3" 1.2579489 1.2006351 -1.0009004 ;
	setAttr ".pt[144]" -type "float3" -1.2966542 1.2006351 0.80071861 ;
	setAttr ".pt[145]" -type "float3" -1.2966542 1.2006351 0.88685924 ;
	setAttr ".pt[146]" -type "float3" 1.2579486 1.2006351 0.80071861 ;
	setAttr ".pt[147]" -type "float3" 1.2579486 1.2006351 0.88685924 ;
	setAttr ".pt[148]" -type "float3" -1.2966542 1.2006351 -0.80052209 ;
	setAttr ".pt[149]" -type "float3" 1.2579486 1.2006351 -0.80052209 ;
	setAttr ".pt[150]" -type "float3" -1.2966542 1.2006351 -0.88685912 ;
	setAttr ".pt[151]" -type "float3" 1.2579486 1.2006351 -0.88685912 ;
	setAttr ".pt[152]" -type "float3" -1.2966542 1.153833 0.80071861 ;
	setAttr ".pt[153]" -type "float3" -1.2966542 1.153833 0.88685924 ;
	setAttr ".pt[154]" -type "float3" 1.2579486 1.153833 0.80071861 ;
	setAttr ".pt[155]" -type "float3" 1.2579486 1.153833 0.88685924 ;
	setAttr ".pt[156]" -type "float3" -1.2966542 1.153833 -0.80052209 ;
	setAttr ".pt[157]" -type "float3" 1.2579486 1.153833 -0.80052209 ;
	setAttr ".pt[158]" -type "float3" -1.2966542 1.153833 -0.88685912 ;
	setAttr ".pt[159]" -type "float3" 1.2579486 1.153833 -0.88685912 ;
	setAttr ".pt[160]" -type "float3" 1.298216 0.65226752 0.57170337 ;
	setAttr ".pt[161]" -type "float3" 1.6047419 0.65226752 0.57170337 ;
	setAttr ".pt[162]" -type "float3" 1.6047419 0.65226752 0.39251918 ;
	setAttr ".pt[163]" -type "float3" 1.6047419 0.65226752 -0.39211035 ;
	setAttr ".pt[164]" -type "float3" 1.298216 0.65226752 -0.39211035 ;
	setAttr ".pt[165]" -type "float3" 1.298216 0.65226752 0.39251918 ;
	setAttr ".pt[166]" -type "float3" -1.3288683 0.65226752 0.57170337 ;
	setAttr ".pt[167]" -type "float3" -1.3288683 0.65226752 0.39251918 ;
	setAttr ".pt[168]" -type "float3" -1.3288683 0.65226752 -0.39211035 ;
	setAttr ".pt[169]" -type "float3" -1.625177 0.65226752 -0.39211035 ;
	setAttr ".pt[170]" -type "float3" -1.625177 0.65226752 0.39251918 ;
	setAttr ".pt[171]" -type "float3" -1.625177 0.65226752 0.57170337 ;
	setAttr ".pt[172]" -type "float3" 1.6047419 0.65226752 -0.57170284 ;
	setAttr ".pt[173]" -type "float3" 1.298216 0.65226752 -0.57170284 ;
	setAttr ".pt[174]" -type "float3" 1.298216 0.65226752 -0.39211029 ;
	setAttr ".pt[175]" -type "float3" 1.6047419 0.65226752 -0.39211029 ;
	setAttr ".pt[176]" -type "float3" -1.625177 0.65226752 -0.57170284 ;
	setAttr ".pt[177]" -type "float3" -1.625177 0.65226752 -0.39211032 ;
	setAttr ".pt[178]" -type "float3" -1.3288683 0.65226752 -0.39211032 ;
	setAttr ".pt[179]" -type "float3" -1.3288683 0.65226752 -0.57170284 ;
	setAttr ".pt[180]" -type "float3" 0 -6.1110408e-11 -4.8888327e-10 ;
	setAttr ".pt[181]" -type "float3" 0 0 -4.8888327e-10 ;
	setAttr ".pt[191]" -type "float3" -3.0555204e-11 3.8194005e-12 0 ;
	setAttr ".pt[192]" -type "float3" -3.0555204e-11 3.8194005e-12 -1.2222082e-10 ;
	setAttr ".pt[193]" -type "float3" -3.0555204e-11 -3.8194005e-12 -1.2222082e-10 ;
	setAttr ".pt[194]" -type "float3" -3.0555204e-11 -7.6388011e-12 -1.2222082e-10 ;
	setAttr ".pt[195]" -type "float3" -3.0555204e-11 -7.6388011e-12 0 ;
	setAttr ".pt[196]" -type "float3" 0 -3.0555204e-11 0 ;
	setAttr ".pt[197]" -type "float3" 0 -3.0555204e-11 0 ;
	setAttr ".pt[198]" -type "float3" -3.0555204e-11 -7.6388011e-12 0 ;
	setAttr ".pt[199]" -type "float3" -3.0555204e-11 -3.8194005e-12 0 ;
	setAttr ".pt[200]" -type "float3" 0 3.8194005e-12 0 ;
	setAttr ".pt[201]" -type "float3" 0 3.8194005e-12 -1.2222082e-10 ;
	setAttr ".pt[202]" -type "float3" 0 -3.8194005e-12 -1.2222082e-10 ;
	setAttr ".pt[203]" -type "float3" 0 -7.6388011e-12 -1.2222082e-10 ;
	setAttr ".pt[204]" -type "float3" 0 -7.6388011e-12 0 ;
	setAttr ".pt[205]" -type "float3" 1.5277602e-11 -3.0555204e-11 0 ;
	setAttr ".pt[206]" -type "float3" 1.5277602e-11 -3.0555204e-11 0 ;
	setAttr ".pt[207]" -type "float3" 0 -7.6388011e-12 0 ;
	setAttr ".pt[208]" -type "float3" 0 -3.8194005e-12 0 ;
	setAttr ".pt[209]" -type "float3" 0 3.8194005e-12 0 ;
	setAttr ".pt[210]" -type "float3" 1.5277602e-11 0 0 ;
	setAttr ".pt[211]" -type "float3" 1.5277602e-11 0 4.8888327e-10 ;
	setAttr ".pt[212]" -type "float3" 1.5277602e-11 -6.1110408e-11 4.8888327e-10 ;
	setAttr ".pt[213]" -type "float3" 1.5277602e-11 0 0 ;
	setAttr ".pt[214]" -type "float3" 1.5277602e-11 0 0 ;
	setAttr ".pt[215]" -type "float3" 1.5277602e-11 0 -2.4444163e-10 ;
	setAttr ".pt[216]" -type "float3" 1.5277602e-11 0 4.8888327e-10 ;
	setAttr ".pt[217]" -type "float3" 1.5277602e-11 -6.1110408e-11 -4.8888327e-10 ;
	setAttr ".pt[218]" -type "float3" 1.5277602e-11 0 -4.8888327e-10 ;
	setAttr -s 180 ".vt";
	setAttr ".vt[0:165]"  -0.058739416 -0.0017695387 0.034058794 0.058739416 -0.0017695387 0.034058794
		 -0.058739416 0.0017695387 0.034058794 0.058739416 0.0017695387 0.034058794 -0.058739416 0.0017695387 -0.034058794
		 0.058739416 0.0017695387 -0.034058794 -0.058739416 -0.0017695387 -0.034058794 0.058739416 -0.0017695387 -0.034058794
		 0.051298797 -0.0017695387 0.034058794 0.051298797 0.0017695387 0.034058794 0.051298797 0.0017695387 -0.034058794
		 0.051298797 -0.0017695387 -0.034058794 0.039228499 -0.0017695387 0.034058794 0.039228499 0.0017695387 0.034058794
		 0.039228499 0.0017695387 -0.034058794 0.039228499 -0.0017695387 -0.034058794 -0.058739416 0.0017695387 0.031212566
		 0.058739416 0.0017695387 0.031212566 -0.058739416 -0.0017695387 0.031212581 0.058739416 -0.0017695387 0.031212581
		 0.051298797 0.0017695387 0.031212566 0.051298797 -0.0017695387 0.031212581 0.039228506 0.0017695382 0.031212565
		 0.039228499 -0.0017695387 0.031212581 -0.058739416 -0.0017695387 0.021429883 0.058739416 -0.0017695387 0.021429883
		 0.051298797 -0.0017695387 0.021429883 0.039228499 -0.0017695387 0.021429883 -0.058739416 0.0017695387 0.022388076
		 0.058739416 0.0017695387 0.022388076 0.051298797 0.0017695387 0.022388076 0.039228506 0.0017695382 0.022388076
		 -0.052103486 -0.0017695387 0.034058794 -0.052103486 0.0017695387 0.034058794 -0.052103486 0.0017695387 -0.034058794
		 -0.052103486 -0.0017695387 -0.034058794 -0.052103486 0.0017695387 0.031212566 -0.052103486 -0.0017695387 0.031212581
		 -0.052103486 -0.0017695387 0.021429883 -0.052103486 0.0017695387 0.022388076 -0.040435519 0.0017695382 0.031212565
		 -0.040435519 -0.0017695387 0.031212581 -0.040435519 -0.0017695387 0.021429883 -0.040435519 0.0017695382 0.022388076
		 -0.040435519 -0.0017695387 0.034058802 -0.040435519 0.0017695387 0.034058802 -0.040435519 0.0017695387 -0.034058802
		 -0.040435519 -0.0017695387 -0.034058802 -0.058739416 -0.0017695387 -0.031212566 0.058739416 -0.0017695387 -0.031212566
		 0.051298797 -0.0017695387 -0.031212566 0.039228499 -0.0017695387 -0.031212566 -0.058739416 0.0017695387 -0.031212574
		 0.058739416 0.0017695387 -0.031212574 0.051298797 0.0017695387 -0.031212574 0.039228506 0.0017695382 -0.031212578
		 -0.052103486 -0.0017695387 -0.031212566 -0.052103486 0.0017695387 -0.031212574 -0.040435519 -0.0017695387 -0.031212566
		 -0.040435519 0.0017695382 -0.031212578 -0.058739416 0.0017695387 -0.021407571 0.058739416 0.0017695387 -0.021407571
		 0.051298797 0.0017695387 -0.021407571 0.039228506 0.0017695382 -0.021407571 -0.052103486 0.0017695387 -0.021407571
		 -0.040435519 0.0017695382 -0.021407571 -0.058739416 -0.0017695387 -0.021407573 0.058739416 -0.0017695387 -0.021407573
		 0.051298797 -0.0017695387 -0.021407573 0.039228499 -0.0017695387 -0.021407573 -0.052103486 -0.0017695387 -0.021407573
		 -0.040435519 -0.0017695387 -0.021407573 0.039228499 -0.037701767 0.031212581 0.051298797 -0.037701767 0.031212581
		 0.039228499 -0.037701767 0.021429883 0.051298797 -0.037701767 0.021429883 -0.052103486 -0.037701767 0.021429883
		 -0.052103486 -0.037701767 0.031212581 -0.040435519 -0.037701767 0.021429883 -0.040435519 -0.037701767 0.031212581
		 0.039228499 -0.037701767 -0.021407573 0.051298797 -0.037701767 -0.021407573 0.039228499 -0.037701767 -0.031212566
		 0.051298797 -0.037701767 -0.031212566 -0.052103486 -0.037701767 -0.021407573 -0.040435519 -0.037701767 -0.021407573
		 -0.052103486 -0.037701767 -0.031212566 -0.040435519 -0.037701767 -0.031212566 -0.049170483 -0.023156332 -0.017828267
		 -0.049170483 -0.023156332 -0.012227764 -0.042505872 -0.023156332 -0.012227764 -0.042505872 -0.023156332 -0.017828267
		 -0.049170483 -0.01631497 -0.017828267 -0.049170483 -0.01631497 -0.012227764 -0.042505872 -0.01631497 -0.012227764
		 -0.042505872 -0.01631497 -0.017828267 0.048710857 -0.023156332 -0.017828267 0.041816436 -0.023156332 -0.017828267
		 0.041816436 -0.023156332 -0.012227764 0.048710857 -0.023156332 -0.012227764 0.048710857 -0.01631497 -0.017828267
		 0.041816436 -0.01631497 -0.017828267 0.041816436 -0.01631497 -0.012227764 0.048710857 -0.01631497 -0.012227764
		 -0.049170483 -0.023156332 0.012240515 -0.049170483 -0.023156332 0.017828284 -0.042505872 -0.023156332 0.017828284
		 -0.042505872 -0.023156332 0.012240515 -0.049170483 -0.01631497 0.012240515 -0.049170483 -0.01631497 0.017828284
		 -0.042505872 -0.01631497 0.017828284 -0.042505872 -0.01631497 0.012240515 0.048710857 -0.023156332 0.012240515
		 0.041816436 -0.023156332 0.012240515 0.041816436 -0.023156332 0.017828284 0.048710857 -0.023156332 0.017828284
		 0.048710857 -0.01631497 0.012240515 0.041816436 -0.01631497 0.012240515 0.041816436 -0.01631497 0.017828284
		 0.048710857 -0.01631497 0.017828284 -0.042505872 -0.01631497 -0.012227766 -0.049170483 -0.01631497 -0.012227766
		 -0.042505872 -0.023156332 -0.012227766 -0.049170483 -0.023156332 -0.012227766 0.048710857 -0.01631497 -0.012227766
		 0.041816436 -0.01631497 -0.012227766 0.048710857 -0.023156332 -0.012227766 0.041816436 -0.023156332 -0.012227766
		 -0.040435519 -0.0017695387 0.021429883 -0.040435519 -0.0017695387 0.031212578 0.039228499 -0.0017695387 0.021429883
		 0.039228499 -0.0017695387 0.031212578 -0.040435519 -0.0017695387 -0.021407574 0.039228499 -0.0017695387 -0.021407574
		 -0.040435519 -0.0017695387 -0.031212566 0.039228499 -0.0017695387 -0.031212566 -0.040435519 -0.0026350841 0.021429893
		 -0.040435519 -0.0026350841 0.031212585 0.039228506 -0.0026350841 0.021429893 0.039228506 -0.0026350841 0.031212585
		 -0.040435519 -0.0026350841 -0.021407574 0.039228506 -0.0026350841 -0.021407574 -0.040435519 -0.0026350841 -0.031212578
		 0.039228506 -0.0026350841 -0.031212578 -0.040435519 -0.0026350839 0.024970008 -0.040435519 -0.0026350839 0.027656263
		 0.039228499 -0.0026350839 0.024970008 0.039228499 -0.0026350839 0.027656263 -0.040435519 -0.0026350839 -0.024963882
		 0.039228499 -0.0026350839 -0.024963882 -0.040435519 -0.0026350839 -0.027656257 0.039228499 -0.0026350839 -0.027656257
		 -0.040435519 -0.0040945807 0.024970008 -0.040435519 -0.0040945807 0.027656263 0.039228499 -0.0040945807 0.024970008
		 0.039228499 -0.0040945807 0.027656263 -0.040435519 -0.0040945807 -0.024963882 0.039228499 -0.0040945807 -0.024963882
		 -0.040435519 -0.0040945807 -0.027656257 0.039228499 -0.0040945807 -0.027656257 0.041816436 -0.019735651 0.017828284
		 0.048710857 -0.019735651 0.017828284 0.048710857 -0.019735651 0.012240515 0.048710857 -0.019735651 -0.012227766
		 0.041816436 -0.019735651 -0.012227766 0.041816436 -0.019735651 0.012240515;
	setAttr ".vt[166:179]" -0.042505872 -0.019735651 0.017828284 -0.042505872 -0.019735651 0.012240515
		 -0.042505872 -0.019735651 -0.012227766 -0.049170483 -0.019735651 -0.012227766 -0.049170483 -0.019735651 0.012240515
		 -0.049170483 -0.019735651 0.017828284 0.048710857 -0.019735651 -0.017828267 0.041816436 -0.019735651 -0.017828267
		 0.041816436 -0.019735651 -0.012227764 0.048710857 -0.019735651 -0.012227764 -0.049170483 -0.019735651 -0.017828267
		 -0.049170483 -0.019735651 -0.012227764 -0.042505872 -0.019735651 -0.012227764 -0.042505872 -0.019735651 -0.017828267;
	setAttr -s 356 ".ed";
	setAttr ".ed[0:165]"  0 32 0 2 33 0 4 34 0 6 35 0 0 2 0 1 3 0 2 16 0 3 17 0
		 4 6 0 5 7 0 6 48 0 7 49 0 8 1 0 9 3 0 10 5 0 11 7 0 8 9 1 9 20 1 10 11 1 11 50 1
		 12 8 0 13 9 0 14 10 0 15 11 0 12 13 1 13 22 1 14 15 1 15 51 1 16 28 0 17 29 0 18 0 0
		 19 1 0 20 30 1 21 8 1 22 31 1 23 12 1 22 40 1 23 41 0 19 17 1 18 16 1 20 17 1 21 19 1
		 22 20 1 23 21 0 24 18 0 25 19 0 26 21 0 27 23 0 28 60 0 29 61 0 30 62 1 31 63 1 27 42 0
		 24 28 1 30 29 1 31 30 1 31 43 1 25 29 1 26 25 1 27 26 0 32 44 0 33 45 0 34 46 0 35 47 0
		 36 16 1 37 18 1 38 24 1 39 28 1 32 33 1 33 36 1 34 35 1 35 56 1 36 39 1 37 32 1 38 37 0
		 39 64 1 40 36 1 41 37 0 42 38 0 43 39 1 44 12 0 45 13 0 46 14 0 47 15 0 44 45 1 45 40 1
		 46 47 1 47 58 1 40 43 1 41 44 1 42 41 0 43 65 1 48 66 0 49 67 0 50 68 0 51 69 0 52 4 0
		 53 5 0 54 10 1 55 14 1 56 70 0 57 34 1 58 71 0 59 46 1 56 48 1 48 52 1 54 53 1 55 54 1
		 57 52 1 49 53 1 50 49 1 51 50 0 56 58 0 57 59 1 58 51 0 59 55 1 60 52 0 61 53 0 62 54 1
		 63 55 1 64 57 1 65 59 1 66 24 0 67 25 0 68 26 1 69 27 1 70 38 1 71 42 1 64 60 1 67 61 1
		 68 67 1 69 68 0 70 71 0 71 69 0 70 66 1 66 60 1 62 61 1 63 62 1 64 65 1 65 63 1 23 118 0
		 21 119 0 72 73 0 27 117 0 74 72 0 26 116 0 74 75 0 75 73 0 38 108 0 37 109 0 76 77 0
		 42 111 0 78 76 0 41 110 0 78 79 0 79 77 0 69 102 0 68 103 0 80 81 0 51 101 0 82 80 0
		 50 100 0 82 83 0 83 81 0 70 93 0 71 94 0;
	setAttr ".ed[166:331]" 84 85 0 56 92 0 86 84 0 58 95 0 86 87 0 87 85 0 88 86 0
		 89 84 0 88 89 1 90 85 0 89 90 1 91 87 0 90 91 1 91 88 1 92 176 0 93 177 0 92 93 1
		 94 178 0 93 94 1 95 179 0 94 95 1 95 92 1 96 83 0 97 82 0 96 97 1 98 80 0 97 98 1
		 99 81 0 98 99 1 99 96 1 100 172 0 101 173 0 100 101 1 102 174 0 101 102 1 103 175 0
		 102 103 1 103 100 1 104 76 0 105 77 0 104 105 1 106 79 0 105 106 1 107 78 0 106 107 1
		 107 104 0 108 170 1 109 171 0 108 109 1 110 166 0 109 110 1 111 167 1 110 111 1 111 108 0
		 112 75 0 113 74 0 112 113 0 114 72 0 113 114 1 115 73 0 114 115 1 115 112 1 116 162 1
		 117 165 1 116 117 0 118 160 0 117 118 1 119 161 0 118 119 1 119 116 1 111 120 0 108 121 0
		 120 121 0 107 122 0 120 168 0 104 123 0 122 123 0 121 169 0 116 124 0 117 125 0 124 125 0
		 112 126 0 124 163 0 113 127 0 126 127 0 125 164 0 42 128 0 41 129 0 128 129 0 27 130 0
		 130 128 0 23 131 0 130 131 0 131 129 0 71 132 0 69 133 0 132 133 0 58 134 0 134 132 0
		 51 135 0 134 135 0 135 133 0 128 136 0 129 137 0 136 137 0 130 138 0 138 136 0 131 139 0
		 138 139 0 139 137 0 132 140 0 133 141 0 140 141 0 134 142 0 142 140 0 135 143 0 142 143 0
		 143 141 0 136 144 0 137 145 0 144 145 0 138 146 0 146 144 0 139 147 0 146 147 0 147 145 0
		 140 148 0 141 149 0 148 149 0 142 150 0 150 148 0 143 151 0 150 151 0 151 149 0 144 152 0
		 145 153 0 152 153 0 146 154 0 154 152 0 147 155 0 154 155 0 155 153 0 148 156 0 149 157 0
		 156 157 0 150 158 0 158 156 0 151 159 0 158 159 0 159 157 0 160 114 0 161 115 0 160 161 1
		 162 112 1 161 162 1 163 126 0 162 163 1 164 127 0 163 164 1 165 113 1 164 165 1 165 160 1
		 166 106 0 167 107 1 166 167 1 168 122 0;
	setAttr ".ed[332:355]" 167 168 1 169 123 0 168 169 1 170 104 1 169 170 1 171 105 0
		 170 171 1 171 166 1 172 96 0 173 97 0 172 173 1 174 98 0 173 174 1 175 99 0 174 175 1
		 175 172 1 176 88 0 177 89 0 176 177 1 178 90 0 177 178 1 179 91 0 178 179 1 179 176 1;
	setAttr -s 178 -ch 712 ".fc[0:177]" -type "polyFaces" 
		f 4 0 68 -2 -5
		mu 0 4 0 48 50 2
		f 4 1 69 64 -7
		mu 0 4 2 50 53 25
		f 4 2 70 -4 -9
		mu 0 4 4 51 52 6
		f 4 3 71 104 -11
		mu 0 4 6 52 78 67
		f 4 -32 38 -8 -6
		mu 0 4 1 31 27 3
		f 4 10 105 96 8
		mu 0 4 12 66 72 13
		f 4 -17 12 5 -14
		mu 0 4 16 14 1 3
		f 4 -99 106 97 -15
		mu 0 4 17 76 74 5
		f 4 -19 14 9 -16
		mu 0 4 18 17 5 7
		f 4 -34 41 31 -13
		mu 0 4 15 33 30 9
		f 4 -25 20 16 -22
		mu 0 4 21 19 14 16
		f 4 -100 107 98 -23
		mu 0 4 22 77 76 17
		f 4 -27 22 18 -24
		mu 0 4 23 22 17 18
		f 4 -36 43 33 -21
		mu 0 4 20 35 33 15
		f 4 -65 72 67 -29
		mu 0 4 25 53 56 43
		f 4 -66 73 -1 -31
		mu 0 4 29 54 49 8
		f 4 -39 -46 57 -30
		mu 0 4 27 31 39 45
		f 4 -40 30 4 6
		mu 0 4 24 28 0 2
		f 4 -41 -18 13 7
		mu 0 4 26 32 16 3
		f 4 -42 -47 58 45
		mu 0 4 30 33 40 38
		f 4 -43 -26 21 17
		mu 0 4 32 34 21 16
		f 4 -143 -145 146 147
		mu 0 4 98 99 100 101
		f 4 -67 74 65 -45
		mu 0 4 37 55 54 29
		f 4 -54 44 39 28
		mu 0 4 42 36 28 24
		f 4 -55 -33 40 29
		mu 0 4 44 46 32 26
		f 4 -56 -35 42 32
		mu 0 4 46 47 34 32
		f 4 -68 75 128 -49
		mu 0 4 43 56 88 83
		f 4 -58 -124 129 -50
		mu 0 4 45 39 93 85
		f 4 -59 -125 130 123
		mu 0 4 38 40 94 92
		f 4 -60 -126 131 124
		mu 0 4 40 41 95 94
		f 4 -69 60 84 -62
		mu 0 4 50 48 61 63
		f 4 -70 61 85 76
		mu 0 4 53 50 63 57
		f 4 -71 62 86 -64
		mu 0 4 52 51 64 65
		f 4 -127 132 127 78
		mu 0 4 55 96 97 59
		f 4 -73 -77 88 79
		mu 0 4 56 53 57 60
		f 4 -74 -78 89 -61
		mu 0 4 49 54 58 62
		f 4 -151 -153 154 155
		mu 0 4 102 103 104 105
		f 4 -102 113 103 -63
		mu 0 4 51 79 81 64
		f 4 -85 80 24 -82
		mu 0 4 63 61 19 21
		f 4 -86 81 25 36
		mu 0 4 57 63 21 34
		f 4 -87 82 26 -84
		mu 0 4 65 64 22 23
		f 4 -128 133 125 52
		mu 0 4 59 97 95 41
		f 4 -89 -37 34 56
		mu 0 4 60 57 34 47
		f 4 -90 -38 35 -81
		mu 0 4 62 58 35 20
		f 4 -303 -305 306 307
		mu 0 4 178 179 180 181
		f 4 -104 115 99 -83
		mu 0 4 64 81 77 22
		f 4 -105 100 134 -93
		mu 0 4 67 78 96 91
		f 4 -106 92 135 116
		mu 0 4 72 66 90 82
		f 4 -107 -119 136 117
		mu 0 4 74 76 86 84
		f 4 -108 -120 137 118
		mu 0 4 76 77 87 86
		f 4 -109 101 -3 -97
		mu 0 4 73 79 51 4
		f 4 -110 -12 -10 -98
		mu 0 4 75 69 10 11
		f 4 -111 -20 15 11
		mu 0 4 68 70 18 7
		f 4 -112 -28 23 19
		mu 0 4 70 71 23 18
		f 4 -113 -72 63 87
		mu 0 4 80 78 52 65
		f 4 -114 -121 138 121
		mu 0 4 81 79 88 89
		f 4 -115 -88 83 27
		mu 0 4 71 80 65 23
		f 4 -116 -122 139 119
		mu 0 4 77 81 89 87
		f 4 -129 120 108 -117
		mu 0 4 83 88 79 73
		f 4 -130 -94 109 -118
		mu 0 4 85 93 69 75
		f 4 -131 -95 110 93
		mu 0 4 92 94 70 68
		f 4 -159 -161 162 163
		mu 0 4 106 107 108 109
		f 4 -167 -169 170 171
		mu 0 4 110 111 112 113
		f 4 -311 -313 314 315
		mu 0 4 182 183 184 185
		f 4 -135 126 66 -123
		mu 0 4 91 96 55 37
		f 4 -136 122 53 48
		mu 0 4 82 90 36 42
		f 4 -137 -51 54 49
		mu 0 4 84 86 46 44
		f 4 -138 -52 55 50
		mu 0 4 86 87 47 46
		f 4 -139 -76 -80 91
		mu 0 4 89 88 56 60
		f 4 -140 -92 -57 51
		mu 0 4 87 89 60 47
		f 4 -44 140 234 -142
		mu 0 4 33 35 144 145
		f 4 -48 143 232 -141
		mu 0 4 35 41 143 144
		f 4 59 145 230 -144
		mu 0 4 41 40 142 143
		f 4 46 141 235 -146
		mu 0 4 40 33 145 142
		f 4 -75 148 214 -150
		mu 0 4 54 55 134 135
		f 4 -79 151 219 -149
		mu 0 4 55 59 137 134
		f 4 90 153 218 -152
		mu 0 4 59 58 136 137
		f 4 77 149 216 -154
		mu 0 4 58 54 135 136
		f 4 -132 156 202 -158
		mu 0 4 94 95 128 129
		f 4 -96 159 200 -157
		mu 0 4 95 71 127 128
		f 4 111 161 198 -160
		mu 0 4 71 70 126 127
		f 4 94 157 203 -162
		mu 0 4 70 94 129 126
		f 4 -133 164 184 -166
		mu 0 4 97 96 119 120
		f 4 -101 167 182 -165
		mu 0 4 96 78 118 119
		f 4 112 169 187 -168
		mu 0 4 78 80 121 118
		f 4 102 165 186 -170
		mu 0 4 80 97 120 121
		f 4 -175 172 168 -174
		mu 0 4 115 114 112 111
		f 4 -177 173 166 -176
		mu 0 4 116 115 111 110
		f 4 -179 175 -172 -178
		mu 0 4 117 116 110 113
		f 4 -180 177 -171 -173
		mu 0 4 114 117 113 112
		f 4 -183 180 350 -182
		mu 0 4 119 118 202 203
		f 4 -185 181 352 -184
		mu 0 4 120 119 203 204
		f 4 -187 183 354 -186
		mu 0 4 121 120 204 205
		f 4 -188 185 355 -181
		mu 0 4 118 121 205 202
		f 4 -191 188 -163 -190
		mu 0 4 123 122 109 108
		f 4 -193 189 160 -192
		mu 0 4 124 123 108 107
		f 4 -195 191 158 -194
		mu 0 4 125 124 107 106
		f 4 -196 193 -164 -189
		mu 0 4 122 125 106 109
		f 4 -199 196 342 -198
		mu 0 4 127 126 198 199
		f 4 -201 197 344 -200
		mu 0 4 128 127 199 200
		f 4 -203 199 346 -202
		mu 0 4 129 128 200 201
		f 4 -204 201 347 -197
		mu 0 4 126 129 201 198
		f 4 -207 204 150 -206
		mu 0 4 131 130 103 102
		f 4 -209 205 -156 -208
		mu 0 4 132 131 102 105
		f 4 -211 207 -155 -210
		mu 0 4 133 132 105 104
		f 4 -212 209 152 -205
		mu 0 4 130 133 104 103
		f 4 -215 212 338 -214
		mu 0 4 135 134 196 197
		f 4 -217 213 339 -216
		mu 0 4 136 135 197 192
		f 4 -219 215 330 -218
		mu 0 4 137 136 192 193
		f 4 -239 240 334 -244
		mu 0 4 146 147 194 195
		f 4 -223 220 -147 -222
		mu 0 4 139 138 101 100
		f 4 -225 221 144 -224
		mu 0 4 140 139 100 99
		f 4 -227 223 142 -226
		mu 0 4 141 140 99 98
		f 4 -228 225 -148 -221
		mu 0 4 138 141 98 101
		f 4 -247 248 324 -252
		mu 0 4 150 151 189 190
		f 4 -233 229 327 -232
		mu 0 4 144 143 191 186
		f 4 -235 231 318 -234
		mu 0 4 145 144 186 187
		f 4 -236 233 320 -229
		mu 0 4 142 145 187 188
		f 4 -220 236 238 -238
		mu 0 4 134 137 147 146
		f 4 217 332 -241 -237
		mu 0 4 137 193 194 147
		f 4 211 241 -243 -240
		mu 0 4 133 130 149 148
		f 4 -213 237 243 336
		mu 0 4 196 134 146 195
		f 4 -231 244 246 -246
		mu 0 4 143 142 151 150
		f 4 228 322 -249 -245
		mu 0 4 142 188 189 151
		f 4 222 249 -251 -248
		mu 0 4 138 139 153 152
		f 4 -230 245 251 326
		mu 0 4 191 143 150 190
		f 4 -91 252 254 -254
		mu 0 4 58 59 155 154
		f 4 -53 255 256 -253
		mu 0 4 59 41 156 155
		f 4 47 257 -259 -256
		mu 0 4 41 35 157 156
		f 4 37 253 -260 -258
		mu 0 4 35 58 154 157
		f 4 -134 260 262 -262
		mu 0 4 95 97 159 158
		f 4 -103 263 264 -261
		mu 0 4 97 80 160 159
		f 4 114 265 -267 -264
		mu 0 4 80 71 161 160
		f 4 95 261 -268 -266
		mu 0 4 71 95 158 161
		f 4 -255 268 270 -270
		mu 0 4 154 155 163 162
		f 4 -257 271 272 -269
		mu 0 4 155 156 164 163
		f 4 258 273 -275 -272
		mu 0 4 156 157 165 164
		f 4 259 269 -276 -274
		mu 0 4 157 154 162 165
		f 4 -263 276 278 -278
		mu 0 4 158 159 167 166
		f 4 -265 279 280 -277
		mu 0 4 159 160 168 167
		f 4 266 281 -283 -280
		mu 0 4 160 161 169 168
		f 4 267 277 -284 -282
		mu 0 4 161 158 166 169
		f 4 -271 284 286 -286
		mu 0 4 162 163 171 170
		f 4 -273 287 288 -285
		mu 0 4 163 164 172 171
		f 4 274 289 -291 -288
		mu 0 4 164 165 173 172
		f 4 275 285 -292 -290
		mu 0 4 165 162 170 173
		f 4 -279 292 294 -294
		mu 0 4 166 167 175 174
		f 4 -281 295 296 -293
		mu 0 4 167 168 176 175
		f 4 282 297 -299 -296
		mu 0 4 168 169 177 176
		f 4 283 293 -300 -298
		mu 0 4 169 166 174 177
		f 4 -287 300 302 -302
		mu 0 4 170 171 179 178
		f 4 -289 303 304 -301
		mu 0 4 171 172 180 179
		f 4 290 305 -307 -304
		mu 0 4 172 173 181 180
		f 4 291 301 -308 -306
		mu 0 4 173 170 178 181
		f 4 -295 308 310 -310
		mu 0 4 174 175 183 182
		f 4 -297 311 312 -309
		mu 0 4 175 176 184 183
		f 4 298 313 -315 -312
		mu 0 4 176 177 185 184
		f 4 299 309 -316 -314
		mu 0 4 177 174 182 185
		f 4 -319 316 226 -318
		mu 0 4 187 186 140 141
		f 4 -321 317 227 -320
		mu 0 4 188 187 141 138
		f 4 -323 319 247 -322
		mu 0 4 189 188 138 152
		f 4 -325 321 250 -324
		mu 0 4 190 189 152 153
		f 4 -326 -327 323 -250
		mu 0 4 139 191 190 153
		f 4 -328 325 224 -317
		mu 0 4 186 191 139 140
		f 4 -331 328 210 -330
		mu 0 4 193 192 132 133
		f 4 -333 329 239 -332
		mu 0 4 194 193 133 148
		f 4 -335 331 242 -334
		mu 0 4 195 194 148 149
		f 4 -336 -337 333 -242
		mu 0 4 130 196 195 149
		f 4 -339 335 206 -338
		mu 0 4 197 196 130 131
		f 4 -340 337 208 -329
		mu 0 4 192 197 131 132
		f 4 -343 340 190 -342
		mu 0 4 199 198 122 123
		f 4 -345 341 192 -344
		mu 0 4 200 199 123 124
		f 4 -347 343 194 -346
		mu 0 4 201 200 124 125
		f 4 -348 345 195 -341
		mu 0 4 198 201 125 122
		f 4 -351 348 174 -350
		mu 0 4 203 202 114 115
		f 4 -353 349 176 -352
		mu 0 4 204 203 115 116
		f 4 -355 351 178 -354
		mu 0 4 205 204 116 117
		f 4 -356 353 179 -349
		mu 0 4 202 205 117 114;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "49FF500F-6949-DFBF-397E-45852D992B8C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7256EF8C-DC44-0F9F-5F66-9E92CF25F5F5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "986D50C6-174B-55ED-86C4-A58F6F97AB13";
createNode displayLayerManager -n "layerManager";
	rename -uid "56853160-D647-D416-9CBF-E394D98298E1";
createNode displayLayer -n "defaultLayer";
	rename -uid "C9FAEA70-1844-7454-C699-0FB98C454A61";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B2FBE72F-E045-9650-D760-409E5DE2680C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "098BE8A0-5B40-711E-4A3F-0BA40FEED522";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "4D30DA06-5E4F-17BC-1918-F1BCDD9C3D96";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "B0086743-6649-F567-BDEA-C2B7F5C1AAEF";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "3CD0C358-0F4B-38EF-A586-25A4A91D5D60";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "5CC81BC3-3F46-F84F-E534-1CAA2424D13F";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "66207192-C243-2D17-DA17-26A117009769";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 904\n            -height 508\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 904\n            -height 506\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 904\n            -height 506\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1822\n            -height 1104\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1822\\n    -height 1104\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1822\\n    -height 1104\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "76F2E6E6-4749-394D-0B8A-5BB7D7E216E7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyUnite -n "polyUnite1";
	rename -uid "672D42AC-E641-79E4-FDAB-D8872D6142D7";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "84B262D8-DA48-6CF6-B8B5-B1AEDAD8D198";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "TableReShape.iog" ":initialShadingGroup.dsm" -na;
// End of tableRemodel.ma
